72 0111111111

Ad Inf. O. XXII. v. 46-57 (Famulus quidam, qui ciampele ap·'
pellatur, venalis regie Navarrae) 1111111111 pinu. J . Koch. 1824.
37‚5 111. 30,1 111.

Ad Ins. 0. XXIII. 1. 34-66 1111111111 potestatis Daemenum)
del. 0. Beyae. 1836.

314111. 216 111- Hane tabulam in gratiam sortium pro demo
artificum Drasdenei aedificanda quindecim exemplis photographIee ed-
1111111 0. E. 11111111. 1864. 3112111211 111.

Ad Inf. O. XXIII. v. 76-90 (01111111 de Malavelti Florentinus)
1111111111 pinu. J. Koeh. 1824.

30,2 111. 318111.

Ad Inf. O. XXIV. v. 79-99 11 CXXV. v. 16-30 (Peccatores
fnreeee ab anguibus 11111111) pinu E. Η111111. 1844.

Tabula excellenter faeta. 236 111. 3112 111.

Ad Ins. O. XXIV. v. 82-99 (Peccatores furaces ab anguibus
11111111) 1111111111 piux. J. Koch. 1824.

30,4 111. 382 111.

Ad Inf. 0. XXV. v. 44-57 (Agnellue Bruneleeehi) 1111111111

pinx. J. Koch. 1824.
31 111. 136 111.

Ad qu. XXVI v. 43-48 (Diomedes 1111111111) 1111111111 piux.

J. Koch. 1824.
3V‚6 alt. 30,1 111.

Ad Inf. C. XXVI. v. 52-57. 88-102. 136-142 (Flamma
Infernalie) del. G. 11111119. 1835.

22,2 111. 3118111.

Ad Inf. Ο. XXVII. v. 16-33 (8111101111(1111111111111111)
1111111111111. J. Koch. 1824. ’

Duae tabulae ejusdem argumenti 11 formae. 29,1 111. 31 111.

Ad Inf. O. XXVII. u. 112-120 (Cherubinue niger 11 (11111 co-

mes de 111111 1111111111) del. M. Rataeah. 1834.
Tabula pulchern'me delineata. 223 alt. 31111.

111111. CXXVIII. (Peccatores 1111111111111111111111111, 111,
1111111111, 111111111111111, 8111111111 de Bomio) 1111111111111.

J. Koch. 1824.
314111. 30,1 111.

Ad Ins. O. XXIX. v. 100-108 (Peeeeteree metallorum falsarii,
Griffeline) 1111111111 pinu. J. Koch. 1824.

319 au. 2115 lau.

 

