Indices.

6111111111. p. 9.

6111111, Η. p. 63.

Sehnfig, W. p. 14
6111111111, F. A. p. 16.
(11 6111111111, M. p. 16.
6111111, 11. p. 4. 15. 36. 60.

111111, L. p. 4.

’ 6111111, Fr. p. 8. 60. 64.

611111111, P. p. 5. 1.

de Serego·Allighieri, P. p. 25.

Serragli, 6. p. 32.

611111, G. p. 25.

siciliani, P. p. 25.

6111111, 11. p. 28.

de 611111, 61. p. 39.

611111111111, A. p. 32.

Sillig, J. p. 45.

6111111111 E. p. 60.

611111, A. p. 34.

61111111, M. p. 25. 38.

61111, Β. p. 60.

61111, M. p. 25.

spada, Fr. p. 60.

Speroni, Sp. p. 25.

di St. 11111111, Ρ. p. 60.

6111111111111, A. p. 43.

6111111111, 6. Fr. p. 10.

61111111, Ε. p. 16.

611111, D. (i. 1. Mario (11 1111111111,
0111111111 d’Agoult). p. 25.

Sboppani‚ A. p. 60.

6111111111, 0. p. 41.

8111111111, 6. p. 9.
Tanner, A. p. 46.
Tanzi, A. p. 32.
Tassoni‚ A. p. 60.
1111111111, Ε. p. 3.
11111111, J. p. 10. 34
Thaulow, G. p. 26.
Tiepolo, G. p. 26.
11111111, A. p. 5.
1111111111, N. p. 6. 2633. 40.
della Τ1111, L. p. 48.
(11111 11111, Τ. p. 4.

Torri, A. p. 11.
Torricelli. Fr. M. p. 68.
Troia, W. p. 14.
11111111, G. p. 5. 64.
1111111111, 0. p. 20.

1111111111, L. p. 8.

8., U. 6. p. 33.

111111 81111, G. p. 61.

8111111, F. M. p. 26.

81111111, 6. p. 38.

dalla 81111111, A. p. 33.
1111111111, N. p. 4.

111111 1111111, 6. p. 5.
8111111111. p. 61. 63.

8111, Ph. p. 16.

1111111, 6. p. 61.

v. 8111111, U. W. Thoden. p. 49.
Ventura, G. p. 61.

8111111111, D. p. 39.

8111111, G. G. W. Lord. p. 14. 31.
8111, A. p. 26.

11111. p. 61.

1111, 6. p. 41.

111111 y valendano, 0. p. 36.
vigo, L. p. 26.

8111111111, A. 0. p. 5.
villain-Lami, Fr. p. 44.

villari, P. 26. 61.

(11 81111311, Ρ. 1. p. 48.
(1181111111, R. p. 1.

1111111111, L. p. 33.

Vogel v. Vogelztein‚ 0. 0111. 111915.
81111111. p. 4

wegele‚ Pr. X. p. 8. 10. 26.

mmpffiufflw

Welcker, H. p. 8. 26.

1111111. p. 35.

111111, O. p. 8. 9.10. 14. 34 36. 31.
46. 62. 65.

181111, L. p. 9. Ι

Wolff, G. p. 9.

wolfram, Br. 1¹. p. 14.

 

