Historia 11 Critiae. Ι 19

Ι111111111 11111111 Alighieri per Basaro Orare. 1111111, 11111
stampe dei Sodalizii Piiagoriei La Seuela 1111111. 1869. min. 4⁰.
’ 15 11. eum 1 111. geogr.

111111 111 1111 Bezug aur 8111111111 111 zur medernen evan-
gelisehen Bewegung 11 Italian. Vertrag gehaleen ven Hermann
1111111. St. Petersburg‚ Schmiizdorff. 1870. maj. 16⁰. 37 11. Pr.

6 gr. (111. German. impr.)

* 111111 Alighiari uemo e eittadino. 1111111111111 il 14111111
&igiaelleggssndgzi in Spaleia 1111111 di 111111. Spaleia, 1111111111

*Dante al Pepole. Biegrafia dilianae, la Merale di Dante,
Π1111111111111111111111, Biografia 111 Pazzi scultare, Programma delle
feste Dantesche. Pirama, typogr. naaienale. 1865. 16⁰. Pr. 0,60 L.

*1111111111 Analysa 11111111110111111; par Hermi st ῃ,
ξἔξιι1ι2151ἒὶ1ἶ).βΡ1111, Durand et Lauriel. (Amisus, Prema-Allo.) 1869.

La 1111111 in Italia prima di Dante. Oen 11’ appendice sui varii
accidenti 111111 daila diversa ferme 111 verbe italiana di Fortunato
Demetrio. Innsbruak‚ Wagner3 Verona, 11111111. 1871. 8⁰. VII,
228 11. Pr. 1 Thlr. 2 gr.

Le Festa del Sesto 6111111111 11 Dante Allighieri in Pirenze
11 11111111-1111111011111111111111111 11111111 Allighieri Η αἰ
11 Florenee and 11 Ravenna. By a Representativa. Lenden, Williams ⁸ ⁸
111 Norgate. (111111111111111111111111) 1866. maj. 8⁰. VIII, 11.1 amaa.
80 pp. Pr. 1,20 L. ’

* Due Orazieni di 1111111111 17111111 111111 11111 111111111111
1111111111111111111111 l'aggiunta di 111111 lettere 11111 stesso
1111111, 11111 111 1111111111, 1111111111 1111111111111111111. Na· ⁸
1111111. 11111111. 1868. 8⁰. 63 pp. aum Filelfi imagine. Pr. 240
exempl. a 3,50 L.‚ 12 exempl. melioris 11111111 10 L.

¹⁸ 81111111 1111111 11 Dante Alighieri, 11111111 111 Prospetio 111
Parnasso Italiam, opera 11111111111Γ1111 di Bevagna. Peligna,
Sgariglia. 1865. 8⁰.

La Regiani supreme dell'Istoria 1111111 11 11111 11 Dante
Alighieri per Giovaaar' Fraaea‘osi. 111111111111111111111. 1870.
min. 8⁰. 208 pp. Pr. 2‚50 L.

Scriptio memoriae Comitis Gesare Balbe 11111111.

¹ Parabola 1 Simia? Pensieri didascalici sul Giubbilee 111 1865.’
Di Berraarda'aa Fraseolla. Terina, 111. 1111111111 1865. 8⁰. 96 11.
ἢ

Q

δ

 

