24 II. specialia. '

0111111111 di Dante Vite di Dente Alighieri 1111111111 al popolo
de Giueeppe Pieri. Firenze, eoi tipi di Cellinie 0. 1865. min. 8⁰.
15 pp. Pr. 1201. .

Evangelieoher Kelender. J nhrbnoh 1111 1865. Μ11 Beitrngen (von
Vereohiedenen). Heranegegeben 111 Fordinand Piper. 1111111111-
gnng. Berlin, Wiegendt n. (trieben. min. 8⁰. 0111111111.17-82;
Dante und eeine Theologie. 0111111111 effigie et 1 tob. xylogr. (Typ.
German. 1111.)

* Alloonzione (11111 nelle 11111 (11111111 dedicando il comune 11
Trento il 14 Mnggio 1865 un busto del Divino Poeta eoolpito da
fflsseagpafgatssilj Di Gtooaont Proto. Trento, tipogr. Monnnni.

'¹‘ Programme 111 11 eelebrazione del Sesto centenario di Dante
Alighieri, 1111 giorni 14, 15 1 16 Maggio 1865 in Firenze. leovigo,
tip. Minelli. 1865. 111. Edizione di 11111 111 1111111111 1 figure 1111-
rite e (111111. (1111111111 vendibilis.)

Dante e Trevigi. Memorie etoriohe 111 Oinoamoanteto Rom·
taidi. Trevie0, tip. Longo. 1868. 8⁰. 31 pp.

Μ * Dente nel 111111 (1111111111, 1111111111111111111111111111

⁴ ' eleesioo-nnzionnle in Italia, proposta 11Ρ11111111111θὶο111111-
enrde'. Palermo, tipogr. Pegnno. 1865. 8⁰. 28 pp.

* Repporto (11111011111111111 11111 1111111 di tutto ohe 'in

Sioua ei riferieoe aDante Alighieri e 1111 Divina 01111111. (tentent. ,

isn: 8111816131 {elle Societt 8111111 di Storie patria municipale. VoL Ι.
11111. . .

χὲξζ * Il 01111 di Dante, 111111 1111111111 del 011111111111. Regione-
1111111351ὲ Ι1111111111 Beato. Firenze, Rioordi eJouhaud. 1865. 16⁰.
. ‚ .

Δ *1111111111 della 0111111111 1111111111 111111 1 verificare
sm· 11 fatto del ritrovamento delle 0111 di Dante in Ravenna. Firenne,
tipogr. Reale. 1865. 8⁰.

. * Dente 1111111111111111111111111111111111111. Soritti, peril
Sesto 0111111111 1111111111 Poeta, di Mauro 111111. Firenze, tipogr.
011111111111. 1865. 16⁰. XVI, 376 pp. Pr. 2 11.

«310. tl. * 0111 11 1 ohe 1111 DenteAlighieri. 81111111111111111111111
da P. Roeee'. Firenze. 1865. 120. Pr. 0,50 L.

* Il Poeta eettolioo, 11111 Dante Aiighieri. 0111111111111111
Luipe' 11111111. Perugie, tipogr. Santuooi. 1865. 8⁰. 32 pp.

 

