44 II. specialia.

*16 1116166 66666116 16 Dante, 16616116 66 6666 tercet 666166661,
66661616616 66 regard3 par Loaie 1161106666. Le Purgatoire. Nou·
66116 11111166, revue et 6616116616. 166161166166666. 1865. maj. 18⁰.
XIX, 473 pp. Pr. 3 Fr.

Pertinet 61 collectionem „Bibliotheque 666166166661661 nominatam.
Huc quoqne pertinet:

La Divine 06666116 16 Dante 16616116 66 6666, 166661 666 166661
6666 16 texte 66 regeri 666 Louc'e Rutiebonnc Ouvrage 66666666 666
1166166616166666166 Le 1666116 N 6666116 11111166, revue 61 6666116666.
16616, Levy 161666. 1865. 6666180. XVI, 11766. Pium.

L’Enfer 16 Dante Alighieri 6666166 1666166 16 Gustare Dore

. · Τ66166116611666616616Ρ166 Anpclo Florentino accompagne'e 16

166161161166. 16616, Hechette 61016. 1865. fol. 2ff. IV, 184 pp.

Accedunt effigies Dentis et 75 tebb. ligno 1661666 cum 75 ff., quibus
descriptio 1616166666 66616616 661. Pr. 100 16.

Η666 611116 usque 61 6 1867 quinquies impressa 661.

11Ἐ6166, 666666 66 34 6166616, 16 116616 Alighieri. 1661611 par
Ro‘varol. Pom. I. Paris, 161661161616666 61016. 1867. 32⁰.
16066. 16. 25 6.

Pertinet 61 collectionem „Bibliotheque nationale“ nominatam.

*1611166166 06661116. L'Ilnfer de Dente. 1661661166 66 6666
franceis par 11666616 Velleio-Lami. 1661661 Β66661166, Librei-
61616166661166616. 1807. maj. 18⁰. VII, 249 pp. Pr. 316.

Mb Le Purgatoire 61161666116 16 Ι116616 fflighieri 6666166 densius
iturust? 1111116166 11611 ’.1111 tuem
3 ff. 407 66. Accedunt 60 tobb. ligno 1661666 61 60 11, quibus 16-
66616116 tabularum 66616616 661. Pr. 100 16.

Hujuece editionis existunt 100 exemplu, quae numeris insignita
ffithrehurtae meliori impressa atque in 166 volumina 116166. Pr.

*La Divino 06666116 16 Dente Alighieri 1661661166 66666116
accompagnee 16 66166 666 Pico Aupclo 1166661166. VIII. Editiou.
Parin, Hechette 61 016. 1868. maj. 18⁰. CVII, 478 pp. Pr.

.5 c.
3 Fr 19611661 61 collectionem „Chele ‹i'oeurre 166 LItteratures anciennes“
nominatam.

* La 1116166 Cominio 16 Dente. Proripite 666666, 166661666 166-
661, 6666 16 1661666666661, 666 Εο61611611606666. 0666666 666-
66666 666 I'Acade'mie 66666166. L’Enler. immurmurare 61

 

