Artifieiosa. 88

*Vita morte 51115551161115115 Alighieri 55115 florentino 56 ymo,
551115 veronese. 85561561[18111515151865. 8⁰. Pr. 1 L.

In 011111115111561151115111 Epieedion auctore Aloyeio Dalla pm,
17555115. 1155115551111511.8151651. 1865. 4⁰. 2711.

* I Posti 65115 851515 moderna 51 centenario di 115115. Sermone·

65615515 5 Prospere Viani, da Lura Vivdrelli. Belogna‚ tip. Ma-
reggioni. 1865. 8⁰. 8pp.

* La 01115 61 115115. 11151515. Cantica. Di Odrlo Zampicerri.
11515115, tipegr. 611515111. 1865. 8⁰. 85 pp.

*Per il centenario di 115115 (1111115165 61 55111 61 Bernarde‘rao off. 22,
Zendrini. Miiano, editori della Biblioteea utile. 1865. min. 8⁰.
107 pp. 0511 1151115 effigie. Pr. 1,50 L.

ι *11)(ἐ565515 15185155115511150511515115 61 Laipa' Zuppani. Ve-
15115. . ⁰.

*³8*

*01 1115 Original Pertraits 51115115, by Chartae 111151 Nortoa. W„
051111161511555., University Press. 1865. 8⁰. 0111 1151115 effigie
51 figura faeiem poetae 1151111 effingente photographieis.

11 gratias 1151151 festi saecularis oblatum atque editum.

* Ritratte di Dante dall'affreseo di Gietto asistente nella 05115115

651 1515115 651Ρ565515 51115115. Fotografia in varie dimensioni,

{eissPrgegelIii Alinara'. 1115115, 115555 Luigi Bardi. (1865). Pr. 5 2,
r r ·

*Statue esistenti 5511515 Legge degli Ufizi: 115115 6111111511,

651 Pref. Demi. Potografia dei Pretelli Aliaari. Pirenze, 115555
L. Bardi. (1865.) Pr. 2 L.

* 1511115 61 Dante Alighieri. Fotegraiia in 115115 placen dei Fra·
telli Aliaari. Lirenas, presso L. Bardi. (1865.) Pr. 2 L.

* Bitratte di 115115 5 medegia, eseguita 65 E. Parni. Fetegrafie
di 0. Ohefalrrti. 1111511511555561151111. (1865.) Pr. 3 L., 115
exemplis minimae formae 0,50 L.

* 05115 65 655511. 1. Partis: Dante. Meddles dapnes 15 besse.
Paris, impr. Lemereier. (1867).

* Disputa theologica Vaticano. (Le Dante.) Etude (figure 65
femme), 651155 1151115111. Paris, impr. Deymarie (1867).

*L’Italia 5115 11151515 115115. commemora-aione 651 Sesto 05115-

 

