Poetica . 27 ἢ

*(11113331131, Dante egli Sohiavi. Pensieri storici oletterarii 31 7( .
333 documenti inediti. Aggiuntovi: Bianca della Porta. Tragedia
ἓ1103ἑ13123931131ἑ313611131111333 Ζ3311331. 11113333, 1131131. 1865.

Gli 13331131 Dante 3 gli Schiavi ossio Roma e 13 Schiavitir pcr-
sonalo domestica. Studj storici 3131133311 di Pitlippo Zumbooee'
Con documenti inediti ΙΙ. Ρ311113331333 33333131 31713333, (13-

rold. 1870. 8⁰. if. X, 73-292 33 Pr ITh.

*Discorso 331 Sesto (1331333313 11 Dante Alighieri, letto ucll’
Aula del Seminario di Proviso, da choripo Μ. Ζ133111. Proviso,
113. Longo. 1865, 8⁰. 44 pp.

*ss*

*Α Beatrioo Pertinari. Sonetto offerto dalle 313333 31333113

13ἐ1ὲ351ἑο813313 Narmale di Perugia. Peragia, tipogr. Santucoi.

* Α Dante Aiighieri, Omaggio in occasione de] Sesto centenario
della sua nascita, por alcuni Perugini. Sei Sonetti elegantemente
stampati. Perugia, tipogr. Santuoci. 1865. 8⁰.

Dante Versi pubblicati 3311’ occasione del Sesto Centenario della
nascita di Dante dal davaliere Antonio Α3331331-Β3311331.11333113,

tip. di Naratouich. 1865. mai 8⁰. 23 pp. Pr. 0,50 L.

*Ode 331 centenario di Dante. Da Froaoeoco De Broumoat. ff Pl.
Fironzo, 113. dei Successori 13 11333131. 1865. 8⁰.

*Dante Alighieri agl'Italiani 331 333 Sesto Centenario. Canto
di V. 1319113111. Penne, tipogr. Martinongo. 1865. 8⁰. 14 pp.
Pr. 0,.201

*ΙΙΡ3331133 d1Daqulrgh1er1 17131333133333311311113311 ff W·
31313113 rime della Cantica 131 Paradiso di Antonio Del Bon.

tiranno, 113 131 Successori 13 11333131. (Ρ31333, l'aut tore) 1865.
16ο 15233. Pr. 21.

Aliquot hujusce libelli exempla anno MDCOCLXVH' agnato oo-
currere dicunt ur.

Dante eBeatrice, da 03113νί33 Bon-Bremeni. Gont t'ent. in:

Album poetico illustrato 33313 113333113 varia di Poosio italiana com-
pilato da (1. Bonifaccio. stuttgart, Noff. (1870.) min. 8⁰. p. 1-26,

Epigrafi in onore di Dante Alighieri scritto da Cecarc Buon- ·'·'r²'. 11.
sonti per 13 solenne circostanua 13 331 sara celebrato 1311133333

11 33313 centenario della 3333113 del Divino Poeta. Firenze, 333333
doll’Autoro. 1865. min.8⁰. 811. Pr. 0,60 L.

 

