Editionos textus Div. 00111. “ 37

b. Editicnes textus sine 01 cum commentariis.

ss 001100 011011οε0 10111 Divina 0011110111 per 11 prima volta
lotteralmente mesco 1 stampa per cura 101 Monari Benedettini 10111
Β1111 11 Monte Cassius. Tipografia 11 Monte (11011110. 1865. maj. js,
4⁰. 3ff. LV, 592 pp. Αο0011111611111).11001111.01311111 effigies
(Fotografia di Monte Cassius. D. V. Bovio Cassiuese.) Pr. 16 Thl.

Prolegomenis nomeu suum subscripsit D. Cesare prunoet Cassinose.

Codice frammentario della Divina (10110111 11 Dante Allighieri
11 pertinente della Bibliotcoa delI' Universita di Bologna 01110 secondo Νι(
Ι11111011011111111010001100111111111010108011110111. Bologna, “ ⁸
Tipogr. Regia Marluni. 1869. 4⁰. 113 pp. eumuna tab. facsim.

Haec editio invendibilia cujus 300 exempla extant, auspiciis atque
impensis ministerii instructionis publicae italici impressa ot tantum
honoris cansa douo data est fautoribus amicisque divini poetae.

Esemplare 10111 Divina comedia 1011110 10 Papa (Benedetto XIV)
Lambertini con tutti i suoi iibri 1110 studio di Bolcgnc edito secondo
la sua ortografia illustrato dai 0011110111 11 11111 XIX 001101 Danteschi
inediti 0 fornito di note critioho dalmariaco Scarabclli. (7011. In-
ferna.) Bologua Itomagnoli. 1870. maj. 8⁰. vaiffosa pp. Pr.

6 ffl· Pertinet 11,,00110110110110[101011101110 01110 101 primi tre secoli

della lingua pubblicata per cura della R. commissione pe' testi 11
lingua nelle Provincie dell'Emilia.

* Testi di 110 canti 10111 Divina Commodia, tratti 11001101 oon-
servati 110111 biblioteca del Museo Britannico per Enrico O. Barlow.

Londra. 1870. maj. 8⁰. 30 pp.

Hi tres cantus ex Inseruo V. XVII 01 Purgatorio XI exhibiti sunt.
c a s<

L'Infemo di Dante Alighicri disposto inordina grammaticale 0

corrodato 11 brevi dichiarazioni 11 G. G. Wurrcrc Lord Vernoc. M
Londra, Boone. (Stampato a Firennc da Baracchi e figlio.) Imp. 4⁰.
1011. (Teste 0 Dichiarazioni.) 1858. LXXXIII, 542 pp. oum 8 taob.;
Vol. ΙΙ. Documenti. 1862. 211. 612 pp. cum figuris textui insertis
01 3 tabb.; Vol. III. Album. 1865. XIX, 250 pp. com 112 tabb. et
211. notarum musicarum. (Editio splendida majoris formae charta in
usum privatum impressa.)

* On the Vemon Dante with other dissertations: By H. 0. iii.
Burlow, London, Williams 1 Norgate. 1870. 8⁰. 87 pp.

Lcrd chons Dante. Von Korl thtc. content. in: Augsburgcr
allgomeine Zeitung 1871. maj. 4⁰. Nr. 217. 1386171οΝ1,
218. p. 3891-92. (Typ. German. impr.)

 

