Scripta Diu. Corn. illustrantia. 59

* L'Ugolinc di Dante per 1111111111 Da Sanctia. content. in:
Nuoua Antelogia cli Scienze, Lettere ed Arti Anno IV. Vol XII.
Fasc. 12. Firenze. Diccmbre 1869. maj. 8⁰. p. 665-83.

Spectat ad Inf. XXXII, 125 sqq. et XXXHI, 1 sqq.

* Storia della Letteratura Italiana, di Frcuceeco Da 8111111.
Vol. I. Napcli, Morani. 1870. min. 8⁰. Continet p. 147-255: La
Commodia di Dante.

(tiel et Enfer ou Description du Globc celeste Arabe qui 111111-
serve au 11111 1111111111 Royal de Dresdc (en Latin 11 11 Alle-
mand) Suivic d’un supplement (111 (1111111111 sur la Divino Gn·
medie de Dante Alighieri (en Franpais) par 01111111. Sebiar.
DrasdeetLaipsic, 131131111111111. 1866. min. 4⁰. aff. VIH,
71 pp. (1111111 coelestis cnm proprio titulo) et 28 pp. (supplementum
item cum proprie ritule.) Pr. 1 Th.

Supplementumspectat auunculi, l. XXX, 61 11 Parad. VII, 1-3.

Die 1111111111111111111111 (1111111131. (1111111-(11111111, dem
Grunen Gewblbe und dem Alterthums-Museum zu Drasden, 1111111
von Karl H. Scbc‘er. Ein 1111113 11 111 (11111311 obiger Kunst-
samnrlungen, nebst einem Nachwcrt des Vcrfassers 11 111111 Er-
111111311 der rtthselhaften Versa in Dante's thtlicher 6111111 und
den dagegen erhabenen Einwcndungen. Leipzig, Druck ucn Teubner.
1861. Lex. 8⁰. 3 ff. 49 pp. curn fig. xylogr. textui impr. et 4 tabb.
Pr. 1 Th. ·

Spectat ad locos Inferni ct Paracl'usi jamjam citatos.

. Die arabischen Inachriften in (1111111131.11111111-(11111111, dem
Grunen Gewblbe und deni Alterthums-Museum 11 Dresden, 1111111
111 Karl H. Scbc'er. Ein Beitrag zu den Catalogen obiger Kunst·
sammlungen, nebst einern Nachwcrt des Verfassers uu seinen Er-
111111311 der rathselhaften Verse in Dante's thtlicher Combdie und
den dagegen erhebenen Einwendungen. Leipzig, 11111111. 1869.
Lex. 8⁰. 31. 49 pp. cum 131111 111131. textui insertis et 4 tabb.
Pr. 1 uh.

Mutato tantum titulo eadem editio, quam auctor a. 1861 juris
publici fecit.

Ueber den Reim in Dante's Divina Commedia. 11113111111111-
tation zur 1111113113 der Doctorwurde bei der philosophiscben Fa-
kulttt zu Bcnn eingcrcicht und 11111111 vertheidigt 11 11113111
1869 von Karl Ferdtnaad Schneider. Bonn, 3111. bei (tarthaus.
8⁰. 2 ff. 40 pp. (Libellus non vendibilis.)

*ll vero cd unico intento della Divina (11111111, considerata
8*

 

