ΙΙ. SPECIALIA. .

1. Scripta (16 Daritis Vita 61 Operibus,

(Historica 61 8111166, Ρ661166 atquc Artificiosa.)

*116116 Festa commemoraiira di 116616 Alighieri 6616111616 dal
R. Licoo 0116161616 Oolombo; oracione di Federipo Alircri. Ge·
6616, tipogr. 8611166611. 1871. 8⁰. 13 pp.

*11 Viaggio 116616666. La Pocsic (11666 16 [116616. 111 G. G.
Ampe're. Traduziono di 8116116116116. 8116666, tip. dc' Successori
LcMonnicr. 1870. min.16⁰. XI, 418pp. Pr.2L.

* La Bcatricc (11116616. Studio di Aleosaodro d'Amcomo. Pisa,
liv· opogrmsm. 1865. 4⁰. 49 pp. rr. 1,2o L.
Haec 611616 16 ,,* Annali delle 8611616111 Toscane. Tom. IX.
Pari. 1. Scicmze noologiche. 81166666161166. 1861. 41]( typis rc·
661116 inveniuntur.

JK Z! *116616 6 16 Arti bollo di Michclompclo Acron. 0661661. in:
Atti dell’ Imp. Rog. 16111616 Veneto di Somnio, 11611616 6111111.
166611. 86116111. 111667. 11666616,Α61666111. 1865. 8⁰. p. 966 sqq.

*Am 161 comitato promotore della Esposizionc Dariosca.
Parte Ι. 11116666, tipogr. Cellini. 1868. 8⁰. 24 pp.

*116616 6 l'Evangolica Predica‘ziono di Apootimo Bortolirri.
811666611681616616. 1868. 8⁰. 19 pp. Pr. 0‚50 1..

*116616 6 1 Papi. Omoggio all’Episcopato 661161166 16666116
16 Roma nel (16661116 6666166166 Vaticano 116 161191 Β6666661111.
Ρ61616, tipogr. 1161 seminario. 1870. 8⁰. 12 pp.

Les 6111661666 Μ611166666 do 116616. Ρ61 Berpmann. Siras-
bourg‚ impr. dc Veuvc 861661-1161161111. (1870.) 8⁰. 72 pp.

 

