30 Il. specialia.

'¹‘ Un Ponsiero a Dante. Marcio di Mottiorro'. Fironze, Ber-
letti. (1865.) 8⁰. Pr. 1‚50 L.

1865* goante e Giotto. Epigrafi 11 1111011111. Patere, Prosperini.

*Ventiqnattro Epigrafi, un 80110110 edun Doro, scritti per il
Sesto Centenario di Dante 10 Lonello Modone. Firenze. 1865. 8⁰.

16 pp.

’¹‘ Nol patrio festeggiare il 80010 centenario di Dante Alighieri.
1111· Ρο0010 di alcuni Romani. Firenze, tipogr. Barbera. 1865, 12⁰. Duo
fasciculi a 22 et 24 pp. Pr. 1 L.

* Omoggio a Dante Alighieri, offerto dai Dattolioi Italiani nel
11111· Maggio 1865, Sesto Centenario 10110 sna nascita. Roma, tip. Monaldi.
1865. 8⁰. Vl, 656 pp. Ourn Dentis effigie photogr.

* 1110 per il monumento aDante 010110 11 11110110 1011865,
001 accompagnainonto 11 pianoforte, 10 Ρο11011. 11110110, Borletti.
11865.) 4⁰. Cum figura textui inserta. Pr. 5 L.

* Ρο1 10 110110 fra Michelangiolo Bastogi 01 Enrichetta Bastogi.
Canto su Dante Alighieri‚ di Fronoesoo Pordine'. Livorno, tip.
11011001. 1870. 8⁰. 11 pp.

*Delie Fragranze 0110 l’Alighieri profuma il Purgatorio 0 11
Ρο101100, per Poolo Peroe. Intra. 1867. 8⁰.

lenne ricordo 101 000011010110 natalicio di Dante per commissione
10110 800101111111110110. Un sonetto, una fotografia 01 nna modaglia
1110110. Trieste. 1865. 4⁰.

Haec scriptio ex: * „Atti dell* Imp. Reg. Istitnto Veneto di 8010110
10110100111111. Tom. X. 80110 Ill. Disp. 8.“ seorsum expressa 001.

*Ρο1 1180010 centenario di Dante (MDCCCLXV). Rioordo al
popolo. Firenne,tip.Bettini. 1865. 160, 35 pp. Pr. o,30 L.

In Omaggio aDante. Dante'e 1101101101 by Jomee Po'nclocrle.
Contenta: — Dedication to Dante. Byron recorded. Sonnets: To all
Poets. To my Father. My Translation, with 10111 11 11011, from Dante,
Petrarca and Metastasio’e. At Sydenham's. In the Florentino Gallory.
111001011011.1011111010. 1865. maj. 8⁰. if. 16 pp.

* Ι (11110011 puerili di Dante e Bioe essia il 1010 dell’innocenza.
Versi 10111 10 11 11011110 1101110 011000111 musica 101 Ρ101. Fran-
000οο 00101010 per gli 011111 101 ἱ80110010 8. Giorgio di N ovi-Ligure in

 

