EditIones versionum Div. Gom. 47

(Als Menusoript gedruokt.) Dresden. (Druck von Heinrich.) 1868.
8⁰. 16 pp. (Typ. German. impr.)

Dente Alighieri's (1111116116 0611161116. 1161116611 sibertrngen und
mit kritisohen und historischen Erliuterungen versehen von Philo-
161166 [I. e. Joanne Rege 8611611166]Ι ’11116111161161 Abdruek der be·
riohtigten Ansgabe von 1865—66. -Τ11.1. 1116 Helle. 1111611611
Portrait Dante's [116611 (116116 gest. von Weger]‚ einer Karte und zwei
Grundrissen (161Ηό116. - 11116666616161. Μ11 emer Karte und
61116111 Grundrisse des Fegfeuers. — Th. III. Das Paradies. Nehst
einem Grundriss von Florem, einer Derstellung des Sitres der Soligen
und einer Karte. — Leipzig, Teubner. 1868. min. 8⁰. VIII, 301 pp.
eum 4 tabb.; VIII, 344 pp. eum 2 tebb.; XI, 447 pp. oum 8161111.
Pr. 3 Τ11.

1116 zwei ersten Gesinge von Dente's Homo. Uebersetzt und be-
sproehen von Friedrich Noiter. stuttgart 11 Oehringen, Seheber.
1869. 8⁰. 151 pp. Pr. 1 Th. (Typ. German. impr.)

Dante's Gottlmhe memorie Uebersetzt von Wiltelm Kripar ’
1116611111 von Gustav Dore' Μ11 einem Vorwort von Karl 1171116. 11161.
1-39, Berlin, Moeser. (1870-71.) rol. Continent partem 116.
Infernum p. 1-168, pert. II. i. e. Purgatorium p. 1-176 61 pert.
III. 1. e. ParadIsum p. 1-124, quibus 124 161111. ligno 11161666
61 totidem ff. tabulas describentis secedunt. Pr. 1 20 gr. (Typ.
German. impr.)

Dante Aiighieri’s (1111116116 (1611111116. I. Abtheilung: Die Holle.
Neu metriseh hbertregen mit Erlinterungen von R. Boron. Oppeln,
Reisewitz. 1870. min. 8⁰. 11. 11Π1, 176 pp. Pr. 28 gr.

Dante's Helle der Verliebten deutseh gerelmt mit einIgen Be·
’ merkungen und emer Belegstelle aus dem Romen du Lenoelot von
Redols Miozloff. Hannover, Hehn. 1870. maj. 8⁰. 47 pp. Pr. 16 gr.

Continet 6611111111 V., addito textu 1161166.

Dante Alighieri's (1111116116Κ61111116. 11616166111111116111111611
' von Korl Streekfnse. Dritte husgebe 1611161· Hand. IX. Auflage.
Braunsehweig‚ Sohwetsohke 11. Sohn. 1871. min. 8⁰. 2ff. 487 pp.
Pr. 1 Th. 24 gr. (Typ. German. Impr.)

Dente Ahghieri’s Gittliehe Comidie. Metrisoh iibertragen und

1111 1111166161 und historischen Erlituterungen versehen von Philale- , . .
thee [1616616116 Rege 8616111661 766116111161111611611111111611 „ · w

der beriehtigten Ausgabe von 1865-66. — Th. I. Die Helle. Μ11
einem Portrnit Dente's [116611 Giotto gest. von Weger], einer Kame
und zwei Grundrissen der Helle. - rh. II. 1166 Fegfeuer. Nebst

 

