Tabularum Div. Com. illustrantium. 73

Ad inf. (1. XXX. v. 22-80 (Jeannes Schiechi de' Oavaleanti,
Myrrha) atramento pinx. J. Koch. 1824.

3I,5 alt. 31111.

ΑῗθΙὲ1.1(ᾑ1. 2Χὲξ1111.ῂ1. 40-41 (Montereggicne) del. 11. Fater.
‚ 1. , 1.

Ad Ins. (1. XXXI. v. lae-132 (Gigantes, Nimredus, Ephialtes,
Antaeus) atramento pinx. J . Koch. 1824.

30,1 111. 316111.

Ad Ins. (1. XXXII. 1. 97-99 (Peccatores centra fidem, Beeca
degli Abali) atramento pina J. Koch. 1824.

37 111. 237111.

Ad Inf. O. XXXIII. v. 1-15 (Ugelino della Gherardesca 11111-
gerus dei Ubaldini ArchIepiscopus) atramento pinx. J. Koch. 1824.

314 111. 30,1 111.

Ad Inf. O. XXXIII. 1. 22-26 (Pisa) del. A. Armeni.
24,9 111. 34‚5 111.

Ad Inf. (1. XXXHI. v. 26-36 (Ugclinc della Gherardesca eum
liberis) del. K. Pecchcl.

mmmm

Ad Ins. (1. XXXIII. 1. 67-69 (Ugelino della thrardesca cum

liberis) del. K. Pescleel.
224 111. 19,2 lat.

Ad Inf. (1. XXXIV. 1. 25-29 (ExItus Inferni) (1111161111.

lmfflmmammmm

Ad Inf. (1. XXXIV. 1. 37-69 (Satan peccateres devorans) atra-
mento pinx. J. Koch. 1824. ’

30 alt. 37‚4 111.

Ad Inf. XXXIV. v. 139 (Inferni exitus) dcl. O. G. 0111111. 1860.
Mediocris tabula. 52,4 alt. 403 111.

Ad Purgate1ium. (1. Ι. 1. 28-51 (Cato Uticensis) del. J.
Ha'ibner. 1839.

Tabula excellenter composita. 25,3 111. 345111. - Η111 tabu·
lam lece tituli ad Purgaterium, quon a Philalethe i. e. Rege Joanne
1865 editum est, illustrandum sculpsit Weger Lipsiensis 1865. 132
111. lla lat.

Ae Purg. (1. Π. 1. 13-51 (Angelus Dei) pini. H. Heca. 1838.
Tabula eximie composita. 26,4 111. 35111. - 111111ἢ tabulam cum

 

