Mancini, L. p. 29.
1155551, V. p. 29.
11555551, A. p. 64.
1155553151, C. p. 22.
Narin. p. 34.
Marini, A. p. 68.
Mario, A. p. 22.
Marsand, A. p. 11.

Martinetti-Oardoni, G. p. 22.

de 115555, A. G. p. 55.
Masaceio. p. 8. 34 ’
1155515154. p. 55.
1155151, 0. p. 29.

‚di 1151115551, A p. 30.
Mauro, D. p. 57.
Mayaud. p. 34.

Mayer, Ε. p. 6.
MelandrI‚ G. p. 55.
Mercantini‚ L. p. 55.
115τί5555, A. p. 22.
1155131ιί, N. p. 4.
Merighi, V. p. 4.
11155155, Τ. p. 4.
mahol-Angelo. p. 12.
Mignaty‚ A. p. 22.
Milanoei, G. p. 2. 22. 34.
Minieh, S. R. p. 56.
1115151511.. p. 30. 32.
Mintrop, Th. p. 71.
Minutoli, 0. p. 6. 56.
Minzloff, R. p. 47. 58.
Missirini. p. 30.

1150555, L. p. 30.
Montanari, G. J. p. 7.
Monti, G. N. p. 2.
Nunti, V. p. 22.
Moretti, 0. p. 38.
Morpurgo, Ε. p. 5.
11555115, B. p. 5.
Mossotti, 0. 0. Ε. p. 2. 56.
de 1115551, A. p. 5.
1105155, H. p. 75.

1151155, G. p. 76.
Magna, P. p. 14. 23. 77.
11555565, A. p. 23. 36.

Indices.

19., L. p. 2.
Nannarelli‚ Ε. p. 3. 56.
Narducci, Ε. p. 3. 36.

, Negrin, A. p. 6.

Ν51555, B. p. 69.
Nerva, S. Ε. p. 23.

. Necti, G. Ε. p. 56.

1715515551, G. p. 23.

11151, G. p. 64.

Norton, Ch. Ε. p. 33.
Notter, Fr. p. 46. 47. 43. 58.

0551551, 0. p. 23.
dall'Ongaro‚ Pr. p. 7.
Orlandini, Pr. S. p. 1. 6.
d’0vidio, Pr. p. 64. 65.
0555555, A. Ε. p. 23.

Ρ555151551,Ε5. p. 57.
Pachini‚ S. p. 57.
Padiglione, 0. p. 23.
Paganini‚ P. p. 6.
Pagano, V. p. 3.
Palermo, Pr. p. 7. 23.
Pallantrelli. B. p. 36.
Pulloni. p. 30.
(15 Pamphilis‚ G. p. 39.
Ρ5511, C. p. 20.
Pardini, Fr. p. 30.
Parem, L. N. p. 7.
Ρ555555, Th. W. p. 42.
Pasqualigo, Or. p. 23.
Pasquini, P. V. p. 57.
Passerini, L. p. 2. 6. 34
Patuzzi, G. L. p. 4.
Paur, Th. p. 8. 9. 10. 23. 55. 57.
Pavesio, P. p. 23.
Ρ5551, Ε. p. 19. 33. 34. ,
Pera, Pr. p. 57.
Perez, P. p. 30. 57.
Ρ551516, A. p. 38.
Perosino, G. S. p. 49.
Perticari‚ G. p. 58.
Ρ5551551, Κ. p. 73. 74
Ρ515155155, J . p. 9. 10. 12. 13. 14 15. 45.
11·

 

