(1011οο111101 9

10101 Hendzeiehnnng der 1110111οτ Sammlnng. 1011101101 Fer-
eter p. VH—VIII - Dante spiegeto 001 Dante. Inferne, (11110
ΧΙΠ, (1011011110 (11 Giambattista Giuliaeee‘ p. 1-45 -Dante,
ein Schattenriss. 101 V. A. Huber p. 47-97 - Dante’s 110101
im irdisehen Paradieee und die biblisehe Apoealyptik. Eine her-
meneutisehe Studio zur (1111110101 (10111110 (Pnrg. XXIX. XXXII.
XXXIIL) 101 F. A. Seartarre‘rei p. 99-150. 0111 appendice,
quern Leepoldes Witte snb titulo „Die Sellusevieien (100 Purga-
terium“ scripsit p. 151-68 - Der siebente Geseng des Pe·
redisses. Ein Vertreg ren 0. F. Goesehel, gehnlten im Mai 1853
p. 169-97 - Die Thierwelt in Dante’s (1111110101 Κο111110.
1111 1011113 gehalten in der zweiten Generelversammlung der
deutschen Dente-Geeellsehait den 3. October 1861. 101 Kar-l
Wette p. 199-209 — Miehel Angelo und Dante. 111Μο111
0110101011. 211—23 — Oete der Jringere bei Dante. (Purg. Ι,
31 sq.) 101 Geretae Wolff p. 225-32 - Benutzung der Isterie
Fierentine (100 1110011110 und (11100110 Melespini in 1111010011-
110111. 101 Arnold Bessan p. 233-36 - ‚,0M0“ 01111011-
sehenengesieht. (Purg. XXIII, 32-33.) Eine Perallele von
Ree'nhold Keller p. 237-38 - Ein Dante-Codex in der (lep-
01111101 Hermann (1110101 p. 239-44 — Handschriften 101·
Divina (1011110111 in Constantinepel und Geglieri. 101 Kerl
We'tte p. 245-49 — 110111111101111110. (Purg. XXVIII, 40.
1111, 01. mn, 28. 81111111, 110.) 11111100 0101
Berlew p. 251-59 - Dente's Pertrtt. 101 11100101 Pater
p. 261-330 - Dante's 11111110. 101 Alfred 0. 1101110111 p.
331-53 — Zur Dente-Literatur. 101 A. J. A. p. 355-62
1810011111110101011111110001001110 eLengfellew anglise eern-
positam) - Ilveltre. (Inf. Ι, 101.) 101 1111001111 30011101 p.
363-66 - Dante’s Terzine. 101 11110011 Boehmer p, 367-70
—Dino Compagni. 101 Edeard Boehmer 1311-76 —Die ron
Dente benutzten provenzalisehen Quellen. 101 Karl Bartsch p.
371-84 - 100011 ren Heffinger. Nekroleg ven V. A. Heben
p. 385-94 - Ludwig (10111101 Riese, Giovanni 1111111111,
Adelph Deerr, Kerl Christian Vogel von Vogelstein, Julius Fried-
rieh Heinrich Abegg. Nekreloge ven K. 111110 p. 395—410 —
Berieht nber die Dantebibliethek. Ven J. Petrholdt p. 411-25
Nachtrige, Statnten und Mitgliederrerzeiehniss der Deutsehen
DantegesellseheIt p. 427-46 — Vel. ΠΙ. Zu Dante's innerer
Entwiekelungsgesehiehte. 101 J. A. 8011101111 p. 1-39 -·
Theelegie und Philosophie bei Dante. 101 sentences p. 41-58
— Ueber (11110111111100 (100,,(110111110“11 (101,,(1111110101
101111οί111 11101110 Bildungsepeehen Dante's. 101 H. K.
Hespe Delff p. 59—77 — Scholastik, Mystilr und Dante. 101
Erdmanre p. 78-99 - 1110111. (Purg. XXVIII, 40. XXXI, 92.

 

