Bibliegraphica. 15

*La Lettcrature 1101100010 Germania 001 1860. Da G. A.
800010ιο101. (tentent. in: Riviste 11000000. Vol. Π. 1000. 1. Firenze,
. 1870. mej.8⁰. 0114-21.

Nre. 102. Antiquarischer Ketsleg der 0. Η. Bcclr’schen Buch-
handlung in Nirdlingen. - Werke in neueren Sprachen. 1870. 8⁰.
(tentinet p. 56-60000100.

'¹‘ sopra 10 01010 presente (10101011000100000010000, 1011000
critice 01 Professere David 1010001101, 0111111000 Sceleri. Reme,
tip. delle Belle Arti. 1870. 8⁰. 40 pp.

· Ι recenti Studii Denteschi in Germanie3 (10 G. A. Scartcrrirer'.
(Estratto delle Nuove Antclcgia.) Firenze, tip. de' Successori Le
Mennier. (1871.) maj. 8⁰. lf. 511-35 00.
Auctor 1000 ex Antholcgia, Arm. VI. Vel. XVI. Fesc. 7, seorsum
exprimenda curarit.

Zweiter Bericht fiber die Dantebibliethek [der 0001001100 00010-
000011000011 10 1100001001 700 J. Perrtoldr. [Separetausschnitt eus
dem Jahrbuch der 110010000000010-000011000011.·Β<1.Π1. Leipzig,
Breckhaus. 1871] maj. 8⁰. p. 517-25.

Librerie Eredi Grazzini 0. Detti. catalogo Ne. 8. 1100000,

(1871.) maj. 8⁰. 00011001 0. 25-31: Editioni 10110 Divina Gem-
medie ed altri scritti rigucrdanti Dante Alighieri. .

 

