Editioncs textus Div. 0111. 39

* (11111111 Dalla Lana Bolognese, primo commentatore della 111-ι
vina Commedia di Dante Alighieri; notizie biografiche con docu· Nu,
menti di Anopolo Gootondi. Bologna, Ramazzotti. 1865. 8⁰. 70 pp.
cum 1 tab. Pr. 3 L. (Tantum 150 exempl. impr.)

* 11 Ρ111. Lucieno Scarabclli 1 11 mie notizie biografichc intorno
1 Jacopo Dalla Lana, primo commentatore della Divina 0111111111,
per Ampelo Gnataodc’. Pirenze, tip. Barbara. 1867. 8⁰. 14 pp.

* Dante Alighieri. La Divina 0111111111, ridotta a miglior lenione (Μ’)

daqli Accademici della Orusca, con le chiese di Viocnro crotera:
(Pubblicata per 1111111 Β. 1111111111.) Napoli, fratelli Morene.

1867. 8⁰. Pr. 6 L.
Impressio hujus editionis jamjam a. 1865 inchoata est.

*La Divina 0111111111 11 Dante Alighieri 11111111 111 note ad .
uso della gioventrl italiana 11 1111111111 11 11111 tavole di composicione „tddk
da Giovanni Plaxman. Milano, tipogr. Vallardi. 1865 sqq. 8⁰. 50
fasciculi 1 2 111. tert. 11 2 1111. Pr. 1 0,60 L.

'¹‘ Monumento letterario a Dante Alighieri‚ ossia la Divina Com-
111111 di Dante Alighieri 1111111111 popolare intelligente 11111111-
111171111111111. Vol. I-lII. Roma, tipogr. Tiberina. 1865-67.
maj. 8⁰. 32 fasciculi 148 pp, quorum lanterium, 10 Purgatorium,
10 Paradisum continent. Pr. cujusque fasc. 0,7 5 L.

0111111111 di Dante Alliglrieri con regionamenti enote di Nie-
eolo 7111111111. voli-111. liliano, Pagnonitipogr. 1865. maj. 4⁰. HM,
CXX, 622 col. cum 19 1111. 1117 ff. explicat.; 7 86 111. 1. 181111.
11 15 ff. explicat.; 732 111. 1. 181111. 11 15 ff. explicat. Pr. 40 L.

0111111111 di Dante Allighieri con noto di Greporio do' Stena ΗΑ,
- inferno - Napoli, stabil. tipogr. Perrotti. 1867-70, maj. 8⁰.
vel min. 4⁰. XV, 711 pp. Pr. 3 Ph.

Lettera del 011111. Brano Oondd intorno alle note di Gregorio
di 8111111111111111111111111111 Allighieri edita per cura di Giacinto
dePamphilis. (Marsiglia 1871.) maj. 8⁰. 22 pp.

*La Divina 0111111111 portata alla comune intelligente per un
rossano, coll'aggiunta dei quadri sinottici delle tro cantiche, di fram-
menti scelti di tutti i canti e dei cenni cronologici intorno alla vita 11
alle opere di Dante. Π. Edinione ad neo delle scuole 1111111111 auto-
rizzata dal Coneiglio scolastico. Pirenze, Poggi. 1868. 12⁰. 480,
56 pp. Pr. 2 L.

’¹‘ La Divina 0111111111 di Dante Alighicri additata 11 giovanctt'
ξῗξ1ἕ111111111911111. Μ11111,Β1111111. 1868. 8⁰. v11, 200 pp.

 

