Scripta Div. 001. illustrantia 57

ghiori. Di Freneceeo Poeehicai. [No. 11 10110 MiscellaneaPratese.]
Firenae, Oecchi. 1865. 8⁰. 14 pp. (Tantum 202 exempla impr.)

Spectat ad Purg. XXXI, 182.

* Opuscolo contenente un esame critico sul triforme poema del
Dante Alighieri, rna rivista 101 principaii scrittori italiani, 101000-
denaa dalla rostralinguaper 10 invasioni straniere, nn commentario
suile opere di G. B. Vico, le risposte categoriche ai detrattori del
nostro trattato di giustizia sociale, 01 infine un' appendice etnogra·
fica sulla Italia. Di Scroflao Poenam. Teramo, tip. Scalpelli. 1871.
8⁰. 130 pp.

Le Aiiegorie del 1⁰. Canto dell’Inierno di Dante Saggio propoeto r? 2!-
aila studiosa giorenti· 10 Ρ101-171100000 Porouaroi Aggiuntavi 10
dichiarazione di qualche luogo controverso e di alenne persone simbo-

liche. Verona, coi 1101 diRossi. 1867. maj. 8⁰. 116 pp. Pr. 1,80 L.
Hnjnsce libelli postea appendix 11 pp. prodiit.

'¹‘ La lettera e l'allegoria nel Poema di Dente, con alcune osser-
vazioni 01111010 sull’opera di Domenico Mauro 111110101οε 0011001100
forma della Divina 60110110. Di Piae-Vincetcao Perpaiaa'. Firenze, -
tip. 6011101010. 1869. maj. 8⁰. 100 00. Pr. 2 L.

Dante’s Sindensystem. Von 171. Paar. 0011011. in: Archiv fiir
das Studium der neueren Sprachen und Literatnren hrsg. ron L.

lgifrrig.llir311..}3hrg. 38. Band. Brannschweig, Westermann. 1865.
.p. — . ·

Drancesca 10 Rimini 011 ihre Verwandtschaft. Nach Dante’s
00110111110000111011111011011000110001 von 77100101 Poar. (Se- Ι
parat-Abdruck aus 10141Βο110 des Nenen Lausitzischen Magarins.)

Druck von Jungandreas in (1111110. (1867.) 8⁰. 18 pp. (100. (101-

101. impr.) .
Η10 tractatus, qui 01 Ini. V, 88 sqq. spectat, in perte XLIV. >
operis dicti (Gorlicii Xthier in comm. 1868. 8⁰.) p. 1-18 impres·
sns invenitur.

'¹‘ La Beatrice svelata Preparazione a11’ intelligenre 11 tutte le
opere di Dante Alighieri per 1110000100. Volume unico. Pa·
10110,0101111000111100. 1865. 8⁰. 4ff. 418 pp. Pr. 5 L.

Per le Nonne Zucchini-Goazadini. — I Sette Cerchi 101 Purga-
10110 di Dente. 101110, 110. Franco e figli. 1865. 4⁰. 72 00. 001 1 tab.

Auctore Poolo Perea.

I Sette Oerchi 101 Purgatorio di Dante Seggio di studi di Panlo
Parca. ΙΙ. Edizione ritoocata e accresciuta dall'Autore. Verona, li·
breria alla Minerva. 1867. min. 8⁰. 281 00. eum 1 tab. Pr. 8 L.

8

 

