18 Π. specialia

Die Kunst im zusammenhang der culturentwickelung und 119
119919 derMenschheit. Von Maria Oarricre. Β1. 1Π. Das 1111191-
alter. Abth. 2. Ε1 9. h. tit: Das europaische Mittelalter¹ in Dichtung‚
Kunst und Wissenschaft. Ein Beitrag zur Goschiehte des mensch-
lichen 11919199. Leipzig, Broekhaus. 1868, maj. 8⁰. Spectant 99.
410-44 ad Dantem. (Typ. German. impr.)

* La 6999 11 Dante Aiighieri indiacum, 1191991999 19119 6999-
missione istituita 19119 Giunta municipale 1911799199 1866 per
compimento 19119 Ι11991919 storiche sulla medesima. Dentre 9911919-
99991919· Piranze, tip. Successori Le Monuier. 1869. 8⁰. 40 99.
Pr. 2 L.

Accedit ad scriptionem anno MDCCCLXV ab cadem officina editam
illam „Delta Casa di Dante; relacione con documenti. 8⁰. 96 pp.
Pr. 2 L.“

'⁰‘ Dante Alighieri e 19 (19999199991999 civile per 891991999099-
9999. Palermo, tip. Amente. 1866. 8⁰. 296 99. ’

“ * Catalogo 19119 Bandiere e Stendardi depositati nel R. Museo
di S. Marco dal 1199191919 di Firenne 9 donati 19119 rapprcsentanze
19119 Provincia italiana, Accademie‚ Universita,¹ latitud, societ*
operaie 99. che intervennero alla solenne festa (191 VI (1991999119 19119

Noscito 191 Divino Poeta Dante Alighieri celebrata in Pirenne 9917
meggio 1867. 1199999119611991. 1869. 160. 24 pp.

* Dante in Liguria. Di 1199999919 0919919. Genera, Lavagnino.
1865. 8⁰. 67 pp. Pr. 2 L.

Il 99919 (1991999919 19119 nascita 11 Dante Alighieri ccc. (1991991.
in: Archivio storico Itaiiano fondato (19 G. P. Vicusseux 9 9991199919
9 cura 19119 1111999199199911819119 patria per le Provincia della
Pomona, dell'Umbria 9 (19119 Marche. 1Π. Seria. Pom II. P. 1. Fi·
renre, 9999111919 (1. 1865. 80. p. 212-19.

L'Italia di Dante Stadii di (119999910111919119. Maggio 1865.

Ι 0 (Pedona, stabil. di Prosperini.) 8⁰. 59 pp. Pr, 1301..

* La Pamiglia degli Alighi‘ari in Ferrara. Breve Memoria con
documenti 9 9919 (de' [99191 Napolccnc 0111919119). Ferrara, tipogr.
Taddei, 1865. 80. 27 pp.

. ⁸· ⁴ *199999911919119099911119919.11919919999191199-911119911
Remoto 09911. Ravenna. 1865. 8⁰. Cum 3 tabb. P. 1 L. -

’⁰‘ Delta scoperta 19119 0999 11 Ι)9919; relacione con documenti
per cura 1911199191919 1111999999. Di Ronaclo 09911. Ravenna, tip.
Angeletti. 1871. 4⁰. 30, LXXII pp. 99914 tabb.

 

