I. GENERALIA.

0919919199 91 Bibliognaphioa.

01911919 191 centenario di Dante Alighieri (Prepnra 1999191- st. ἷῖ·
1111 19119191919119 1199911911 Dante) G. 0919111 1111911919-0919119.
Nr. 1-49. 1119119111. 09111919191109111119 0. 10 1191111864 -
10 89119111. 1865. 4⁰. 408 pp, quibus Prospecius 2 ff. 9999111.

Η99 diarium 9919191 119119 19111119, quarum prima officialis
. 991, 911919 etquidem non 9111919119, praeter quasdam minoris mo·
19111 19111199, scripta 9111 91 saeculum 911119111191119, 111 91
9191919119919111191119 99111191 haece: Di un passo del 09119 2⁰.
1911 inferno (v. 22—24), 19 F. S. orlandini, 0131919191,
Vincenzo Di Ginnnnni, (111119 09119119, 14199919 0991111911,
in Nr. 1. p. 5-8, Nr. 18. p. 105-8, Nr. 14. p. 113—-14 -
Dichiarazione d'un luogo (1110. XIX. v. 13-21) 19119 Divina
0911119119, 19 011119 Carbone, in Nr. 2. p. 9-11 - Del
DotiorDante Allighieri, 19 Filippo Cardena, in Nr. 2. p. 11-15
- Lenioni intorno 9119 9911191911 morali 99911119191Ἰ19119, in
relazione 9119 19111119 di Dante 19119 9111111199 19 Τ. Zaul'
Sajam'‚ in Nr. 3. p. 20-24, Nr. 7. p. 53—57, Nr. 17. p.
137-39, Nr. 18. p. 144-46, Nr. 41. p. 327-31, Nr. 43.
p. 345—49, Nr. 46. p. 371-77 - 79119111 9 postilio di Upo
Ϊ999919, Inferno 0. XVI—XXXI, da F. S. Orlandini, in Nr. 6.
p. 44-47 - I 119 091191 11 Dante della Β111191999 11 Ravenna,
dal 09119 Cappi, in Nr. 6. p. 47-48 - 1911911 19119 Divina
0911119119, 19 Ferrazn 9 Luipi Sarnhhi, in Nr. 7. p, 50-53,
Nr. 8. p. 64-66, Nr. 22. p. 177-78 -- Vita 11119119 indagini
91911919. Di Padova, 7919119 9 di 119 patrini 1919119111 9 propo-
sito di Dante Allighieri. (Dal Gallo, giornalo di Venezia.) in Nr. 7.
p. 57-58 91111. 8. p. 66-68 - Ρ91 conclusione 19119 1911911 .
91119 Divina 0911119119. 11999199 di Giambatinta 01911αηὶ1991-
19191111 11 11011919 1863, 1911Ἰ9111119 11Ρ91191191911911911

1

 

