84

111111, R. p. 58.

11111111.

1111111111. p. 9.

Philalethes (1.1. 1111111 11118111- Riegel, Ε. Η. p. 62.
1111). p. 11. 45. 47. 6313. 1111111111, 11. p. 71.

14 15. 16. 77.
della 111111, G. p. 49.

1111111111, L. p. 2. 3. 58.

Pieri, G. p. 24.
1111111111, J. p. 30.
1111111, Β. p. 31.
Piper, 1⁴¹. p. 24.
11111, L. p. 66.
Plautum, Fr. p. 67.
111111, Ε. p. 31.
1111111, G. D. p. 58.
Pozzo, G. p. 58.
Prato, G. p. 24.
1111111111, P. p. 31.
Princigi‚ 0. p. 11.
11111, K p. 31.
1111111111, G. p. 6.
Pappa, G. p. 4

Quandel, O. p. 37.

1111111111, G. p. 24.
Rapha3l. p. 33. 34. 46.
1111111111, G. p. 24.
Ι111111111,Μ. p. 31.
1111111111, L. p. 44.
111111, 11. p. 24.
11131111, G. p. 31.
Regonati,1‘r. p. 39.

(111111111111111111111, Ο. p. 40.

111111, 11. 1.
1111, A. p. 14.

11111111, Μ. p. 69. 71. 72.
v. 1111111111, Α. p. 8. 9. 10.

111111, Μ. p. 6. 24.
1111111111, Δ. p. 31.

Richter, K. L. p. 69. 75.

Righi, Ε. 11. p. 4.
1111111111, G. p. 31.
11111111. p. 44.

11111111, 0. 11. p. 72.
Rossetti‚ G. p. 10.
11111111, Μ. Fr. p. 77.
Rossetti‚ W. Μ. p. 42.
111111, P. p. 24.
11111111, L. p. 24.
11111111, Ρ. p. 4.
1111111111, Α. L. p. 31.
(1111111111, 11. p. 25.
Ruggeri‚ A.'p. 25.
Bummer. p. 10.

a Rumohr, G. F. p. 71.
dello 111111, Μ. p. 19..
Russo-Giobertini, A. p. 25
Ruth, Ε. p. 10. 58.

8., F. p.4.

31111111. p. 1.

Salvagnini‚ Ε. p. 5.

salvioni‚ G. p. 34.

(11 Sanctis, Fr. p. 58. 59. 66
Sani, L. p. 32.

31111, G. p. 32.

Sarubbi, L. p. 1.

Sbolci, J. p. 34.

3111111, F. p. 3.

Scarabelli‚ L. p. 2. 37. 38. 39. 62.
3111111111, 11. p. 48. 62.
3111111111, 11. A. p. 9. Δ
3111111111, J. Δ. p. 10. 14. 15. 25.
scham, J. p. 32.

3111111, Ρ. p. 43.

Schier‚ K. H. p. 59.

Schmidt, A. p. 32.

Schneider, K. F. p. 59.
31111111, J. p. 10.ι

8111111111, G. p. 69. 14.
Schraudolph‚ J..p. 77.

Schiick. p. 25.

 

