Tabulae 1111. corn. illustrantes. 63

fnll description to each 663161163, irem the translation by H. P. (1611.
166166, Β61111116111. 1866. 1611140. Pr. 2 P. 12 6. 6 (1.

Beneventano Gcncdli'e Umrisse 66 Dante’s Gdttlicher Konooie.
Unter Leitung des Klinstlers gestochen von Η. 86111116. 11666 16636116
6111 6116616161611 Text in Dentscher, Italienischer und Prannbsischer
Sprache. Herausgegeben von Μ. Jordan. Leipzig, 111111. 1867.
transv. Pol. 36 tabb. aeri 1661666 6611 41 11, quibus descriptio tabu·
larum continetur. Pr. 5116

Prospetto cosmografioo (Sistema (11 16166166) (16116 Divina Com-
616116 11661616 (161 16616 (16 Filippo 1761166611. [Dedicato al perspi-
cacissImo 116 31 interpreti Danteschi Prot. (lio. Batt. Oomrn. Giuliani
Espositore (16116 Divina commedio nell'lstituto Superiora di 1116666]
Gonlllustrazioni. Veneria, Lit commerciale. 1868. Imp. fol. 2tabb.

* L'Inferno (11 Dante Alighieri, illustrato in 73161616 (1616616616
designatore Gustare Dore, riprodotto 16161631616 con chismate
d’ogni 6163616 66616 6 16166 corrispondente 6 cinscuna 1616316116 pili

un magnifico ritratto di Dante 11661616 (16 un dipinto (161 Β616666. 16-
1166,Β6111.,1865. Fol. Pr. 25 L. -

Praeter hanc editionem tabularum 6 Dore compositarum *altera
751666166116 16 fol. (Pr. a 101.) constans, auspiciis librariae Son·
16366 Mediolanensis ab a. 1867 juris publici 16616 est.

Photographisn nach den 01131661 16161666366 166 Jacob Aemus
Oarstcne irn Grossheraoglichen 11666661 66 Weimar. Gewidmet Sr.
Κ. 11 darn Grosshernog (1611 Alexander von Sachsen·Weimar 1161666-
gegeben von Williarn Κ6161616 16 Weimar. Imp. fol. sabb. 7, 8, 35
continent figuras ex inferno Dantis composItas. Pr. 4 Ph. 20 31.

* 16 Dante 61 7113116 661661616. Grave 6611636616 Lehmann,
d’aprbs Hippolyte 1766611116. Paris, impr. Chatain. (1868.)

*116616 (7611666161 (16116 66 6616161 qui en retient.) (11616
par 1611166661, d’aprts Gdrdmc. Paris, Goupil 11 (lie. (1870.)

*danto XXXIII dell'lnferno di Dante, con miniatnra (16 66
661166 (16116 Β1111ο1666 Laurentiano. Pirenae, presso L. Bardi. 1865.
Ρ1161631. Pr. 4 L.

[16 Danto’s Purgatorio (les. 1. 1. 28-51.] Jolioe Hebraeo·
&efflet 8161166611776361161611613. (1865.) 1616116661.

Tabula, qna Philaletles editionem Purgatorii snam Lipsiensem
1866 6166111, separatim edita.

 

