86 Ιιιᾱίοοε.

z„ V. G. p. 3.
Ζωω, Τ. p. 26.
Zamboni, 0. p. 61.
Zamboni, F. p. 27.
ZampIceni, 6. p. 33.
quena, 6. p. 5.
Zannoni‚ U. p. 4.
Zama. p 35.

Zendrini, B. p. 33.
ZerbInati, L. p. 61.
fflffikfflpn
Zitadela, L. N. p. 41.
Zonoada, A. p. 2. 3.
ZoppI, G. B. p. 4. 61.
Zumpe, G. p. 74.
Zuppani, L. p. 33.

11. Index Locorum Divinae comoediae vel scriptis vel
tabulis illustratorum.

Ins. I, p. 57.
, I, 31-63. p. 69.

lus· VIII. 40—42. p. 70.
, IX, 64-90. p. 70.

,, L83-84. p. 69.
,wawp
,mepffiffi '
,mffiumffl
,affimpffl

n Π, 76-78. p. 3.
,690650

,mmfflpffi
,Istpffipffl
w,mwppa

„nwfflmpffi

„nLfflpap

„mm4mffl·

„fflffifflpffl
,maeqfflpffl
,mmppa
, V. p. 53.
„pwppffl
,ppppp
„Vwmpa
„Vfflfflpffl
,Vffipffi ,
,7Μ5η5
,Vmffiffipffi
„vmffinpffl
,uwpffiffi
,mpw

, VII, 1 sqq. p. 3. 53. 59. 61.

,ωψῃψω

,, IX, 89α90. p. 70.
, X. p. 7. ·

, X, 22-33. p. 70.
,Lfflpffiffi

, XI, p. 53.

., XI, 4-12. p. 70.

, XI, 8. p. 61.

, XI, 'Io-XII, 66. p. 70.
, XII. p. 53. 60.

, XII, 58-66. p. 70.
, XIII. p. 9. 53.

,, XIII, 31—39. p. 70.
„ XIV, 67—75. p. 70.
„ XV, 9. p. 2.

, XV, 18-19. p. 70.
„ XV, 92-30. p. 71.
, XV, 112-14. p. 5.
, XVI, 1-27. p. 71.
, XVI-XXXI. p. 1.
, XVII, 100-26. p. 71.
, xvl11,22—39.p. 71.
,, XVIII, 40-51. p. 71.
, XIX, 13-21. p. 1.
„ XIX, 31-36. p. 71.
. XX, 25-32. p. 71.
, XX, 97-30, p. 3.

, XX, 61-78. p. 71.
, XXI, 22-42. p. 71.
, XXI, 22-87. p. 71.

 

