Editicnes versionum Div. comm. 43

Tha Divina Cemedy ef Dante Alighieri translated by Herem
chawortla Lcapsellew. Authcrized Editicn. 7011-111. Leipzig,
Tauchnitz. 1867. maj. 160. 420, 412, 447 00. 1001711 15 gr.

Haec editio 1000108701 901-903 000110, quod Tauchnitzina aab
818010 „collection of Britiah Authors“ edendum curat.

Sanette 100 Longfellcw, 101· seiner anglischen Uebarsetnung der
„Himmliachan Oemddie⁰ dea Dante. Uehertragen 100 Pauline Setaea.

0008008. in: Dreadner Journal 1868. maj. fol. Nr. 214. p. 1031-32.
(Typ. German. impr.) ⁴

* Dante's 710100 cf Purgatory and Paradise. Translated .by
Heary Cary, and illustrated with the Designs oi Gustare 0010. With
Oritical and Explanatcry Notas. handen, 0000011. 1868. 4⁰. Pr. 50 0.

*Dante’s 710100; 00 Ηο11 1000008000, 000 Paradiaa. Translated
linH& ξ’ Cary. New Editian. Landon, 01001101. 1869. 120. Pr.

. *710011000000000100080’1101101000ογ Η. W. 10110-
{egis ,637011-111 Βο000 1870. 160. 460, 446, 48800 Pr.

’⁰‘ 'lhe Divina commedia ef Dante. Translated 1080 English Versa

[pyrssmffl 1000. handen, Smith 01 Eldar. 1871. 8⁰. 440 pp.
. 0.

, *The 71010οι 00 Ηο11, Purgatery, and Paradiae 01110080 Ali·
ghieri. Trandlated by H. F. 0010. 1100000770000. 1871. 120.
44600. Ρ1.10. 60

Pertinet ad collectionem „chambers' Classics⁰ appellatam.

*The Inferna 0101080, 71000118001080 English Versa, with
00800 by Dracet 18100000 Ellabp. 000800 I-X. Lendcn, Bickere
daSen. 1871. maj. 8⁰. 114 pp. Ρ1·.50.

0) Versioaaa Francopallieae

* Fragmenta d’une ancienne traducticn franpaiaa de Dante. 000-
tantm: Β181108110000 de 7110010 000 chartea. Revue d’ 000018 100. Se'rie
71. 701.1 Ρο110,0000011.1865. maj 8⁰ Faac. 110081108Αο01110.

Haec fragmenta Certo Caaati edidit.

* La Divina 0000010 00 Dante eAlighieri. Traductien 00010110,
accompagne‘e de 00800 par Pier Appen Florentiae. VII. Edit' 8100.
Paris, HachettadaOie. 1865. maj. 18⁰. 0111402 pp Pr. aar. 50 c.

Pertinet ad collectionem ,011010 decurre 001118861080101 anciennea“
appellatam.

 

