70 Conspectus

Ad Inf. 0. VH. (Styx.) curn hac subscriptione: „Im ersten glor-
reichen J ahre der Deutschen Eiuigheit gezeichnet von W. Kaulhcch.

1848· Tabula pulcherrime composita. 528 alt. 485 lat. - Hanc tabu·

lam in gratiam sortium pro domo artificum Dresdensi aedificanda

quindeeIm exemplis photographice adumbravit Η. Hosafsto'mpl. 1864
35 alt. 284 lat.

Ad Ins. C. VH. v. 1-12 (Plutus) atramento pinx. J. Koch.

1824.
383 alt. 3115 ut.

J KA( 1¹¹1f'gg4vm' v. 40-42 (Philippus Argenti) tremente pinx.
. oc. .

¹ 30,1 alt. 316 lat.

Ad Ins. O. IX. v. 64-90 (Angelus aditum Inferni aperiens) del.
J. Schnorr. 1835.

Pulcherrima tabula. 25,1 alt. hoa lat.

ho Ins. 0. III. v. 89—90 (Angelus aditum Inferni aperiens)
atramento pInx. J. Koch. 1824.

316 alt. 31,1 lat. ι
Ad Ins. C. X. v. 22-33 (Parinata degli Uberti) atramento pinx.

J. Koch. 1824.
31‚4 alt. 384 lat.

Ad Ins. O. XI. v. 4—12 (Anastasii Papae capulus) atramento
pina J. Koch. 1824.

30,1 alt. 378 lat.

Ad Ini C. XI. v. 70-0. XII. v. 66 (Centauri) del. A. Beer.

1868.
217 alt. 319 lat.

hd Inf. Ο. IIII. r. 58—66 (centauri, Nessus, ChIron, Pholus)
atramento pinu J. Koch. 1824.

314 alt. 30 lat.

Ad Int O. XHI. v. 31-39 (Peccatores voluntaria morte ex-
tincti) atramento pinx. J. Koch. 1824.

30st alt. 39 lat.
hd Inf. O. XIV. v. 67-75 (Capaneus) atramento pina J. Koch.

, 1824.

37 alt. 293 lat.

Ad Ins. 0. XV. v. 18-19 (Luna nova) plna 0. G. Caraca.
Mediocris tabula. 26 alt. 18 lat.

 

