Indices.

Caeciaguida. p. 76.

Caecianimico 7. p. 71.

Capaneus. p. 70.

Carinthia, v. Chiarentana.
Cataleno de Melcvolti Florentinus.
Cato Uticensis. p. 9. 55. 73.

de' Cavelcanti‚ Jo. Schicchi. p. 73.
Centauri. p. 70.

Charon. p. 69.

Cherubinue niger. p. 72.

St. Chiara. p. 76.

Chiarentena (Corinthia). p. 2.
Chiron. p. 70.

Christi triumphus. p. 76.

Ciacco. p. 69,

Ciampolo. p. 72.

St. Clara. p. 75.

Caelestinus V. Papa. p. 6.
Constantia Imperatrix. p. 75.

Damnati. p. 6.
Dei Monarchia. p. 68.
Diaboli peccatores flagellis crucian-
tes. p. 71.
Diabolue Lucensem quendam in sty-
giam paludem praecipitans. p. 71.
Diomedes. p. 2. 72.

Enseu quinque. p. 50.
Ephialtes. p. 73.

Famulus quidam venalis regis Na-
varrae. p. 72.

Farinata degli Uberti. p. 54. 58. 70.

hiesole. p. 76.

memma nieman. p. 72. Δ
manchon Arirniniensis. p. 8. 55. 57.
St degendihcus. p. 76.

Gauda lacus, v. Benacus.
Gentueca. p. 6. 56.
Geologicu. p. 7.

Geryon. p. 71

Gigantes. p. 73.

Gregorius VII. Pupa. p. 53.
Criffolino. p. 72.

Guido Comes de Monte Feretrano.
curui dadis p. u.

Homerus. p. 69.
Horatius. p. 69.

Inferni aditus. p. 70.

Inferni exitus. p. 73.

Inferniporta ejusque inscriptio. p. 69.
Joannes Rex. p. 69.

Justitia. p. 8.

Latini, Brunetto. p. 71.
Leo. p. 69.

Liberatio potestatis daemonum. p. 72.
Lisia-Brund L. p. 3.
Lucanus. p. 69.
Lucenses. p. 6. 56.
Luces sanctae. p. 76.
Lucia. p. 51. 54. 69.
Luna. p. 3.

Luna nova. p. 70.
Lupus. p. 69.

Mahomedus. p. 72.
Malespini, Currado. p. 74.
Malatesta Ariminiensis, P. p. 69.
Manfredus Rex Siciliae. p. 74.
Maria. p. 55. 61. 69.

Mars planes. p. 50.

Mathilda. p. 9. 50. 75.
Medica. p. 7.

Montereggione. p. 73.

Mosco [ramberti. p. 72.
Myrrha. p. 736

nesus. p. 70.
Nicolaus ΠΙ. Papa. p. 71.
Nimrodue. p. 73.

Nino Visconti Pisanus. p. 74

Ι 12

 

