501L.Speoialia

1111 della liogue pubblioata per 11111 della R Commiseione pe ’11111
di hngua nelle ProvinoIe 1111111111.α

(tenimento volgare ai 111 primi 1111111111 Divina commedio del
Codice disan Daniele del ragiiamento tDa Giaato (111111. content
in: IIPropngnat ore St tndIi filologioi, 1111111 1 bibliografioi In Appen·
dice 1111 0111111111 di Opere inedit te o amare AnnoI¹ Vol..I Belogna,
1111131111.18681111.80.11111.3.ρ.332-551111111. 4.

* Intorno 11 commento 11 111 primi 111111 (11111111, pubblioato
da G. (11111011111111111 di T. Laodeai. Bologna, tip. Parae
Garagnani. 1869. maj. 8⁰. 20 pp. Pr. o,50 L. ,

*³8*

Regionamenti 11111 dottrine astronoanohe delta Divina 0111111111.
Di (1111111111 1111111111. Pitanae, tipogr. Galasanziana. 1865. 8⁰.

Les Revolutions de 11 Parole par F. D. Baacel. Pario, Degoroe- ῃ
Cedet. 1869. rnaj. 8⁰. Continent p. 219-39: La Divine eomedio.

CrIticaI, 1111111111 and philosophioal contributione to the study
flu of the Divina 0111111111 by Herarp 011111 Barlow. With 1 Supple-

’ rnent. London, 7111111111 andNorgate. 1864-65. maj. 8⁰. XV,
607 11 24 pp. curn 2 tabb. faosirn. Pr. 5 Th.

Le (linque Spade. (Dante Parad. XVI, 72.) By H. 0. Borlow.
content. in: The Athenaeum. London. 1867. 4⁰. Nr. 2073. p.83-84.

qa st· La Matelda e lo Stazio della Divina commedio per Saate Ba-
1111111. Nepoti, 111111. tipogr. Perrotti 1865. nrin. 4⁰. 35 pp.
Pr 1,4(11111111 ad Purg. XXI, 103 XXII, 64; XXIV, 119; XXV, 29. 31 ;

XXVIII, 40; XXXI, 923 XXXII. 28. 29. 82; XXXIII, 119. 134.

Le due Antorita la'filosofioa e la 1111111111111111111111111111
del Purgatorio. Divinazione per Saate Boetiom'. Napoli, stabil.
tipogr. Perrotti. 1867. maj. 8⁰. 16 pp. Pr. 0,60 L.

Dante Alighieri nel pianeta di Marte per Senta 1311111111. Na·
poli, stabit. tipegr. Perrotti. 1867. maj. 8⁰. 36 pp. Pr. 0,50 L.

Mars planes in Purg. II,4 etin Pared. XIV, 1013 XVI, 373
XVII, 80; XXVII, 14 commemoratus est.

La 81111 Guelfa. Itre giardini delI'Inrpero nella Divina Comme-
dia por Sento Boetiani. NapoII, stabil. tipegr. Perrotti, 1868. min
4⁰. 34 pp. Pr. 0,50 L.

Spectet ad Purg. VIII, 8 sqq.

 

