76 Conspectus

Ad Parad. (1. X—XII (16666 sanatae) 616666666666.
19 616. 415 166.

Ad Parad. 0. XI. Tabula topographica, ad 6666666 Assisio 666-
6666 66666666, 661666 66666. 1849.

18,4 616. 182 166. - Exemplar tabulae lithographiam, quam Phi-
lalahhes editionibus Paradisi suis 1849, 1866, 1868, 1871 6661616.

Ad Parad. 6111. 6. 19 sqq. (86. 1666616666, 86 Βο666666666,
86 Antonius 66 86. chiara) 661. .Ῑ. 1666666616. 1863.

Tabula pulchra. 495 6163781666. - Η6666666166616 gratiam
sortium pro 66666 666166661166666661 6661666666 quindecim exemplis
photographics 6666166616 (116Η61ι66. 1864. 31,9 616. 24166.

1841Ad Parad. (1. XVI. 6. 121-122 (11166616) 661. (1. G. (16666.

Mediocris tabula. 13‚3 616. 15,8 166.

Ad Parad. 0. XVHI. 6. 28-51 (8666666166) 661. Ε. steina.

Pulchra tabula. 41‚5 616. 512166. - Η66666661666 in gratiam
sortium 666 darno 66616666 11666666616661666666 6616666166 exemplis
photographiaa 6666666616 F. Broahmoaaa. 1864. 325 616. 385166.

Ad Parad. (1. XX. 6. 127-130 (16161661 baptisma) 661. Β666.

1854.
44 616. 405166.

Ad Parad. 6. XXI. 6. 28 (1666616666 16 sphaeram saturni) 661.
G. szar. 1847.

40‚3 616, 30,8 166. -

Ad Parad. 0. XXIII. 6. 19-21 (81661661 6616661666) 6166. 0661
Andreae. 1864.

44‚5 alt. 59 166.

aa raras. 6. 6666. v. 1-42 (sa. rarus) 61. 6. Maras.

1860.
43,7 616. 56,1 166.

66 Ρ6666. 0. XXIV. 6. 31-78 (86. Ρ666661 661.Ρ16. Veia

Pulcherrima 666.. aaa aa. 663 aa - Hanc arulam 6 gra. ⁸
61666 sortium 666 domo 666166661166666661 6661666666 quindecim
exemplis photographiae 6666666616 Η. Krane. 1864. 22,2 616. 365 166.

6616666. 6111166148-154 (st. Petrus) 661. Μ. de
Sahwind. 1849.

Pulchra tabula. 28,9 616. 21,9166. - Η666 tabulam in gratiam
sortium pro domo artificum Drasdansi aedificanda quindecim exemplis
photographiaa 6666566616 F. A. Schweadler. 1864. 289 616. 21,ss 166.

 

