INDICES.

I. Index Auctorem et Artificum.

A.. A. J. p. 9. BerteIIni, A. p. 16.
Abegg, J. Fr. IL p. 8. 9, Bartsch, C. p. 9. 10.
Alineri fratres. p. 33. Barueeo. p. 63.
Alizeri‚1'. p. 16. Bary. p. 76.
Aleysio-Juvara,1'. p. 7. Bastiani, Sante. p. 50. 51.
Ampere, 0. G. p. 16. de Batines. p. 11. 12. 13.
d'Aneena, A. p. 16. Beer, A. p. 70.
Andreae, 0. p. 76. de Beeument, 11. p. 27.
Andreoli, R. p. 40. Beck, 0. H. p. 14 15.
Angeloni·BarbianI, A. p. 27. Reges, 0. p. 72.
AnenImo Fierenfino. p. 49. Beggiato. p. 5.
Antenelli, 0. p. 6. 50. Bellini, Β. p. 67.
Antoniben‚ P. p. 4. Belluome, B. p. 2.
Aquarene‚ B. p. 7. Belviglieri, 0. p. 4
Aranda y SanJuen, M. p. 48. Bendemenn, II. p. 45. 75.
Arrigeni‚ A. p. 73. Bennessuti, L. p. 16. 38. 40. 51.
Asson, M. p. 5. 16. · Bergmenn, F. G. p. 16. 17. 51. 66.
Aubert, J. p. 34 Berlan‚ F. p. 41.
Bemardi, J. p. 2. 4 7.
Beer, 0. p. 10. Bernerdi, L. p. 4.
Rem, J. 0. p. 10. 11. 74. Berti, A p. 17.
Beneel, F. D. p. 50. Betim, P. p. 17.
Baretta, G. p. 2. Besi, A. p. 17.
Barbaren, D. p. 5. Biadego, Β. p. 4
BarbianI, A. p. 31. , Bienchi, Br. p. 40.
Barlow‚ H. 0. p. 9. 37. 50. Biglieni, V. p. 27.
Baron, R. p. 47. Blenc, L. 0. p. 8. 9. 51.
BerozzI, N. p. 7. 35. BoeceeeIe, G. p. 17.

 

