86 ΙΙ. specialia.

Di un nuovo Codice 16116 1111116 0011116116 811110 11 Efiaio
Cantici. (111611611680116. 1868.) 4⁰. 15 pp. Pr. 8 gr.

Dante. 1116 1111116 concup 611111. 11016161101161616101. 001-
1011111 Philadelphia Preas 24. J uly 1861. Imp. fol. p. 2.

Brevis delineatio historico-litteraria scriptorum ad 1161166 spec·
tantiam recentiorum.

I 001161161611 16161111116 0011116116 descritti 1611166110
Folio. 1616116111), 11116161011611. 1865. min. 4⁰. lf. 232 pp.

illustracione del Codice 116116660011116111 1611* 6110 1402. Β61-
1plalrjrzggrtipogr.Pagncncelli. 1865. 4⁰. 33 pp. cum 4 tabb. feceim.

811 16610 1611611111160011116116 Stadii di Adolfo Maeecjic.
Ι. 100116111116116 6 11810666116. (111611 6 parte dai Reudiconti
- delle 1011616 dcll'i. r. accadcmia delle 6016116, 016666 1110601160-6101106,
101. XLIX, pag. 141). Vienna, J. R. Tipcgr. di 00116 6 1181610.
1865. maj. 8⁰. 74 pp. Pr. 10 gr.

*Nota 16116 Edinioni della „Divina dommedia“ asistenti nelle
principali Biblicteche 11110116, compilata da 1166160 Narducci.

[Estratto dal periodica „II Bucnar1·oti,“ 01616110 111. Agcete 1861]
Roma, tip. delle 6616116 11610161. 6 11616116. 1867. 8⁰. 8pp.

*II 001166 1161116110 161161111116 commertia di Dante Alli-
ghieri. [111161161101616116, per 1166116016100161111οΡ1011101616 di
Piacenza‚ 161 Sigg. 00. Β61661610 Ρ61166111111 6 0611011016111, del

celebre mancscrittc placentino 1611611111160011116116 cella data 161
laco] 1166611611. 161116110. 1865. 8⁰.

*Lattara critica a 0. Β. 01111611, intorno alle prime quattrc edi-
11011 16116 Divina 0016116116. 111 Filippo Sceleri. 1616116, tipcgr.
(iaspari. 1865. 8⁰. XXVIII pp. 11611111100616111111101666661-
que invendibilia.)

*1111610166 traductores y comentadcrcs eapairoles 16161111116

00116116 11 Dante por Oopetcoo Vidalp 1616661660. 0011611. in:
141⁰er 1268161ἐῖ16. 11. Ario. 101111. 1161111111161. 1869. maj.

*111011 1161011 per la critica 16116610 16161111116 0011116116
6661111611 16 Caulo 111111. 0011611. in: Politecnice. 861161. 1868.
Ρ61161611616110-66161111166. 1666. 2 da 4.

Zur Dante-Literatur. 0011611. in: Augaburger allgemeine Zei-
tung1868. maj. 4⁰. Nr. 200. p. 3041-42. (Typ. German. impr.)

Hic tractatus praecipue ad codicem Divinae Comoediae‚ qui in mo-
nasterio 11101116 Casini 6666116111616611.

 

