40 H. specialia.

La Divina Commodis di Dants Alighiori illustrata (1161111111
Dori 1 dichiarato con 1111111111 dai migliori commenti por cura di
1111911111 Commodat. Vol. I. L'Infom03 Vol. H. HPurgatori03 Vol.
III. IlParadiso. Milano, Sonnogno. 1868-69. maj. fol. X, 138
pp. 1. 751111.; VIII, 134 pp. 1421111141. 135 pp. 1. 191111.
Pr. 2811.

’¹‘ La Commodis di Danto Alighieri 1111111111111111111111111111
nal tosto 1 1111111111 da Bronoac Bioncti. VII. Edizionc corrodata
dol Rimario. 1111111, successori 1111111111. 1868. 120. XXVII,
762, 112 pp. Pr. 4‚50 L.

La divina commedio di Dante Alighiori. Arricchita con annota-

. zioni 1 spingata do Oorlo di Heindordotoettncr. Fasc. 1-11: 111-
¹ forno. Lipsio, Floischor. 1868-76. 8⁰. 79 a 92 pp. Pr. 18 gr.

Hi fasciculi formant duas primas particulas opusculi, quod aditor
inchoavit sub duplici titulo, 111111 italico: „Colleziono di 1111111111-
11111 Arricchita con annotsnioni 1 spiogata per l'uso degli studiosi
della lingua italiana,“ 111111 germanico „Sommlung italienischer
Schriftstcller mit Anmerkudgen versehcn und iiir Studirendc der 111-
licnischen Sprache 111111111,“

* 11 Divino 6111111111 11 Dante Alighiori con noto dei pin 1111-
bri commentatori 11111111 da 6111111111 Fronccaio. Vol. Ι. L'Infsrno.
8⁰.; Vol. II. HPurgatorio. 16⁰.; Vol. HI. HParadiso. 32⁰. Το-
11111, tipogr. Orat. 8. 11111. di Salas. 1869. 296, 307, 340 pp.

*La Divina Commodis di Donto Alighicri con ragionamonti 1
1111 di Niccold Tommaoe'o. Ediziono economica illustrata. Vol.l
-ΙΙΙ, Milano, Pagnoni. 1869. 160. 423, 492, 495 pp.

* La Divina Commodia di Danto Alighicri ool comanto di Ror-
11111 1411111111. IIL Ediziono. Napoli, stamp. Nanionalo. 1869.
nox. 8⁰. 1111, osa pp. Pr. 11111.

*1161111111 di Danto Alighiori interpretata da 1111111111
Greporettt. 11. Ediziono. 7111111111. doIOommorcio. 1869. 8⁰.
(Tantum 260 oxompl impr.)

* La nivmo 6111111111 11 Danto AlighIori spiogata allo souols
1111111111 da 111191 Β111111111. Vol. I. Inforno. Padova, tip. dcl
ssffiinlagsstst 418876. 8⁰. 335 pp. Pr. 2L. - Vol. H. Purgatorio.

* La Divina commedio di Dant 1 Alighiori col comont o di Itos-
1 foolo Andreolo'. Voluma unico. Ediziono storootipa 11111111,Β11-
11111876111180 XX, 251 pp Pr. 21.

 

