8 1. Generalia.

neichnung, einer photographisohen Tafel 001 oinem Plan 000 Rom.
Leipzig, Brockhaus. 1867-11. maj. 8⁰. 4 ff. 410 pp.; VIII, 446
pp.; 3 ff. 545 pp. Pr. 0 3 rh.

Index tractatuum, 0010000001οὲ 111110 hoo opus composuit:
101. Ι. Rode zur Eroffnung 100 Dantegesellschoft gehalten in
Dresden am 14100 September 1865 000 Karl 111110 p. 1-8 -
Nol compimento 101 00010 0 primo 1001100(1001000001011011000110
11 Dante Allighieri, Discorso recitato in Dresda il 1000010000
1865 da Gc'ombottc'ste Gtoliara‘ (011110 0 Wo'ttc versione ger-
manica) p. 9-20 — Die Beziehungen der Wettiner zu 100 61101-
bellinen 11011000 10 derZoit Dante's. 100 Fr. Χ. Wepelc par-34
- Der 80111101 Dante's. 100 H. Welolcer p. 35-56 -Die
Todtenmaske, 100 11000011οθ0 Frescobilduiss 001 110 Κ1010 100
Frate Santi. 100 00111οο00741- Dante's Woltgebande.
Ein Vortrag vor einer gemischten Versammlung gehalten 000 Kort
111110 p. 13-93 - Ueber 110 Entstehung 100 menschlichen Scele
und 100 Schatten. (1110. (1000. Purg. XXV, 20 sqq.). 11010010ος
000 1010019131000 p. 95-101 — Wer that 000 Furoht 100
grossen thktritt? Nicht Colestin V. (1110. Comm. 101. 111, 60.)
100 (10000010 pros-17 — Ein Beitrag zur Erklarung 100
1110100 commedio 000 [010019 Ulzlead (1011, 127-38). Mit-
getheilt 000 1111110101 11010010 Hollond p. lle—26 -Dante 10
100 ungarisohen Literatur. 100 Kertbcny p. 127—44 — Ver·
muthungen fiber Dante‘s Geburtstag. 100 Karl 1111100145-48
— Dante's Familicnname. 100 Karl Wittcund 00100000 Freunden
p. 149-68 — Ueber einige 000 Dante 10 001000 1100100 00011010
provenzalisohe Dichter. concamerata p. 169-75 - Die
Ideo der Gereohtigkeit und 110 0100100001110100(1000101100 10
Dante’s (1111110100 0001110. 100 Η. Abepp p. 177-257 -
Dante 001 100 001001. 100 Korl 111110 p. 259—63 (quod spectat
01 ‚,Malaohoth“ 10 Ρο001. 111, 3) - Die 0000000 Arbeiten zur '
Kritik 1001010100 10111010060000110000110011111100. 265-331
- Ueber 110 000 Fr. 60101 herausgegebenen chiese anonimo zu
Dante's Inferno. 100 11000100 Pocr p. 333-60 —Der 101110
Gesang 100 Η1110. 11100101001001000[1010101000. 100 01000
Ηο010010111 100 Escorial p. 361-65 - Francesca 000 1110101
(101. V). Neugriechisch p. 361-69 - 1100000000 000 1110101.
Ungerisoh. 100 Gy petr-73 - Dante's Exit. 100 Alfred
0. 1100110001 p. 375—83 cum tabula litteras scripturae 000101-
10010 - 1000101100οη00100010010000 ru Dante’s Schriften 000
Eduaressoeeourpase-eoo -Probe der 00000 Ausgabe 100
Opere minori di Dante corrette ed illustrate da Oarlo 1101101010-
zig, Brockhaus) paor-4 — Nachtraga Statuten und Mitglieder-
000001010100 100 DeutsohenDantegesellsohaft p.405-10-V01.u.
100 1110111110. (Dante's Bildniss nach einer 1110000010 zugeschrie-

 

