34 ll. specialia.

ἓ11111).51)1111111111 11 Ε. Fonteiae. Firenzo, presso G. Melini. (1865.)
r

*111111111111111111111111,11111111111111. Pariaphetogr.
Goopil. (1865.)

* Ρο111111 11 Dante 1. Ρ1111, 1101 ogr. Morte. (1866.)

*Del Ritratto di Dante 111 11 vuele dipinte (11(11111011111
(11111111 del Pedesta 1111111111. Memoria presentata 11Μ11111111ο

della Pnbblioa 1111111011 111 11111111 alle 1110111111111111 al rapporte
intorno al 1111 autentico ritratte di Dante. 111111111Ρ111111111 1

(11111111 1111111111. 11111111110111111. 1865. 8⁰. 1411.

* Ritratto di Dante 1111111110 nell’oeeasione del Sesto (1111111110
del Divino Poeta, dalla Litegrafia la Venezia. Firenze, 111110 G.
Melini. (1865.) Pana.

* Apoteesi di Dante. Litegrafia di G. Salaterai. Firenze, 111110
G. Melini. (1865.) Pr.2L.

* 1111111 e tdi Dante Alighieri 1n Medaglla. Fetegrafia 1n mezza
plaoea di J. stolae. Firenze, presseG. Melini. (1865.) Pr. 2L,
110 exemplis minimae formae 1 11.

* Statua 11111111 Alighieri. Monumento 111110 11111 Ρ11111 111
8.,01111(111101111111.111Ρ1111.1110111111ιῖ Stelai. 1111111,
131ἓ1ἒῖθ. Melini (1865) Ρ1. 2L, 110 exemplis minimae formae

*Galerio historique dn 011111 religieux de Marseille; par Α.
Sirone, (111111 11111111. Ρ1111, Bry. (1865.) Continet inter alia
Dantie effigiem, 1298.

Dante’s Blldniss naeh Giotte, 11111 dem 1840 wiederentdeekten
Freseebilde im Palazzo del Bargello (Pretorio), 11111111111111841
1111111111111. (1111. v. 111. 11111111. Gedr. 111111111011. Helle,
Barthel. 1868. 1111140. Pr. 22¹), gr.

Haeo effigies ex libre, quem 0111111 111 titulo „Dante-For-
schungen‘· edidit, ehartae majori seorsum impressa est.

Ι)11111’1Β1111111 naoh 111111,111111110 zugesehriebenen, Hand-
zeiohnung der Minehner Sammlung. (1111. 1. Jal. Phraaten. Gedr.
v. A. Wetteroth in lirinohen. (1869.) fol. Pr. 25 gr.

Haeo effigies 11101. 11. Annalium 801111111111111111 Germanicae
seorsum maximae 1111111 impressa 111.

*Commemorazione del Sesto centenario di Dante Alighieri (15

 

