Appendix.

Appendlx.

*L'Inferno della Tirannide eonseguitato dalla guerra per 1011- 11 Zs·
dipendenna 1 taliane nel 1848. Cantica di XXXIV (111111 obbligat' 1 alle
11111 dei XXXIV 011111 111110 Inferno 1111111111 Alighieri. 111Β111111111
31111111. Τ11111,111)Β11865. 1111111131.

Manoello. Eine Erinnerung 111 606 jfnhrigen Dante· Feier. Von
L. Fr'r'ret. 01111111. in: Hilberg’s Illustrirte Monatshefte 1111 die ge-
sammten Interessen des J udenthums 1865. Wieu, Hilberg. maj. 8⁰.
Fene. Meji p. 105-10 et Jun. p. 187-94. (Typ. German. impr.)

Gnide Guinieelli eDino Compagm‚ da (1111111 Grion. (1111111.
in: Il Propngnetore 811111 filologiei, 1111111 1 bibliogrnfiei in Appen·
dme 11110111111111 di Opere Inedite 1 rare. Anno 11. Vol. H. Part. 2.
Belogna, Romagneli. 1869. maj. 8⁰. 1111115116. p. 274-322.

Tofet und Eden oder die Divina (1111111111 des 1111111111 ben [11. W,
Salomo ans Rom. Ans dem Η111111111111111111111111111111111111- .
hundertjirhrigen 1111111111 Dante Alighieri's in Florenz herauegegeben

ven Μ. Ε. 81111. wien, Herzfeld 11 Bauer. 1865. 8⁰. 3ff. 82 pp.
(Typ. German. impr.)

*L'Infern0, perndie della Divina Commodia per 1111111111
ffltgffippm'ffione'Mssam'tip'Gughelmi'1867'808'4fasci‘

* Regelamente del collegio 1111111111 Dante Alighieri in 8. Mar-
tino d'Albaro. Genera, IIp. dei sorde-Muti. 1869. 8⁰. 14 pp.

 

