Tabularr. Div. Gom. illustrantiuni. 77

Ad Parad. 0. XXXII. (81111 Beatamm) 111. 1849.

tat alt. 28 111. - Exemplar tabulae lithographicaa quam Phila·
lethas editionibus Paradisi suia 1849, 1866, 1868, 1871 addidit.

Ad Parad. 0. XXXII. v. 85—150 (St. Bernardus atqua alii .
Sancti> 111. 0. Andreae. 1859.

1111111 tabula. 48 alt. 585111. - Hane tabulam in gratiam sor·
tium pro domo artificum Dresdansi aedificanda quiadeaim exemplis
photographiaa adumbravit A. F. Hecker. 1864. 335111, 415111.

Ad Parad. Ο. XXXIII. (TrInItas) 111. Isdraadolpa. 1865.
Pulchra tabula. 19,4 111. 219 lat.

Addanda et Corrigenda

P. 23. l. l Pietro Magna aorrIga pro Pietra Magna.

P. 24. post l. 34 adde: *A Shadow of Dante: beiag on Essay towards
atudyng Hinaaelf, his World‚ and his Pilgrimaga. By Maria
{Lroatgesseassffoaaettd London, Rivingtons. 1871. 8⁰. 296, VIII.

*Tha Divina commedy of Dante Alighieri. CompriaIng

„The Infern0“‚ The Purgatori0“, and „Tha Paradia0.“ Translated ἰε ”

by Heary Waaswora Loayfellow. With all the OrIgInal
Notas and Illustradons. Naw stareotypa Edition. Boston, 01-
good 1 (io. 1811. maj. 12⁰. VIII, 1611111311.

P. 52. l. 9 scribe: 11111111 ΠΙ dell’Infarno. ·
P. 69. l. 4 scribe: dal 11111 VI del Purgatorio.

 

