Scripta Dir. 666. illustrantia. 55

Antclogia di Scienze, lettere 61 Acti. Anno IV. 116111. Pasa. 5. ’
11116616. Maggio 1869. maj. 8⁰.
Spectat 61 Inf. VI, 19 61 X, 32.

11116116 66116 Divina commertia di 066616 Leria. Manteva,
tipcgr. Benvenuti. 1868. maj. 40, 393 pp.

Alle'geria morale, ecclesiastica, politica nelle 166 prime Cantiche ss· sl,
16116 Divina Ocmmedia di Dante Allighieri 611616 161 va'ntaggi 6116
per l'intelligenza 1611611111666661616116 61 possano trarre 16116 66-
66666616 161166611616 161 suc autore Dissertazione 11 Antonio Labc‘a,
16116 all’ Atenec di Bassano nella tornata del 611666 1864, ccn Ag·
giunta. Gran, tip. di Kienreich. 1864. maj. 8. 21. 109 pp. Pr.

20 gr.

Zur Antwort 661 116 Besprechung 6161661 Schrift: „Allagcria
morale, ecclesiastica, politica 116116 166 prime 66611616 16116 Divina
Commedia di Dante Allighieri, cverro Dei Vantaggi che pe1·l'intelli·'
genna 16116 Divina Cemmedia si pessonc 116116 16116 6666666616 della
6611616161 666 661616. Dissertazicne di Antoac'o Latia, Gran 1864,
16 8“. 16 Nr. 48, J ahrg. 1866, (161 aratra· 111 „Literarische Unter-
haltung“ ven 11166161 Ρ661. (Ans 161 Allgemeinen Literatur-Zeitung
ven Dr. Wiedemann in Wien Nr. 12 besenders abgedruckt.) [Wien
1861] 8⁰. 23 pp. (Excepto 111616 1161166 661616 typ. German. impr.)

*Alcune Note sulla Divina (1616616116 11 Dante Alighieri. Di
1116161161. 1161166116. Minelli. 1865. 8⁰.

* Naevi Pensieri sull’ Inferna di Dante, di Antania 1116661116.
Veneria, tip. Naratcvich. 1869. 8⁰. 56 pp. Pr. 1 L.
Hic tractatus primum ia: „⁰La Saena Giornale di Lettere, Μ6-
sica, Drammatica 6 Coreografica. Veneria 1869. 111. 41 sqq.“ inr-
pressus est.

Pensieri sulla Divina (16666116 6 11 1116616 11 1116666666 16 Ri- 28 u
mini Interpretaaicni di Maechc'o Antonia. Veneria, stabil. tip. di
Neratevich. 1871. maj. 8⁰. 78 pp.

Spectat 61 161. V, 116.

* Commenta della Divina 0616616116 di Dante Alighieri, per A.
G. Dc Marco. Prata, tip. 116161116166116111; 111166161661616. 40.
(Hujus operis ab 6666 1861 tres partes prodierunt, quac 61166 40
fasciculis 6 32 pp. [Pr. 1 1,80 Ia] constant.)

01166666116 11 Maria Santissima secondo Dante Alighieri per
Giarcppc Melandra 1611661161116116111. 1869. 8⁰. 51 pp.

16161616 161 Purgataric 11116616 6 Catone. Da [saepe Mer-

 

