Scripta lliv. 0001. illustrantia. 51

L'Aquila 0 10 Lucia della Divina 00000010 perseuerauerunt.

1100011,01001111000οΡ000111. 1870. min. 4⁰. 2400. Pr. 04011.

Spectat ad Inf. 11, 97. 100; Purg. IX, 553 Parad. Vl, 1.
XXXII, 137.

IlPeccatore santificate nella ricerrenza di Pasqua per Dante
fflijghssselri.l [tigrem elnettica Dantesca di Laipi Bounomeia] Roma.

N otizia intorno alla visione nel Paradiso PurgatorIo, Canto XXIX,
v. lb-XXXIII‚ v. 160 Commentario di F. (1130000000. Bolegna,
110. Fara 0 Garagnani. 1869. maj. 8⁰. 27 00.
Η100 tractatus ex opere ,Il Propugnetore 810111 filologIcI, storici
e bibliografici Iu Appendice alla Collezione di Opere inedito 0 rare.
Anno Ι. Vol. 1. Bologne, Romagneli. 1869. maj. 8⁰. Fasc. 5.
p. oua-77⁸ seersum editus 001.

N 01100 eur la Vision de Dante au Paradis terrestre (Purgatorio,
’ canto XXIX, v. le-xxxn1,v. 160), traductIon et commentaire par
Berpmann. (Straebourgl865.) maj. 8⁰. 23 pp.

Versuch einer bles philologiecben Erklairung mehrerer ‹lunlrlen
und streitigen Stellen der gettlicben Kombdie von L. 0131000.
11. Das Fegefeuer. (Gesang I-XXVII.) Helle, Waicenhaus. 1865.
8⁰. VIII, 108 00. Pr. 15 gr.

Prima hujusce libelli pare in duos fasciculos divisa, quae ed In·
fernum spectat, impensio Antonii,³ bibliopolae Haloneis a. 1860 -61
(Pr. 1 Th. 7¹l, gr.) prodiit.

* Saggio di 0001010101010010001110100100 di parecchi passi oscuri
0 controversi della Divina Commodia per L. (013000. Prima Ver-

sione Italiana cen proemio eoservazioni ed 000100101100001001.
0110010, (loen. 1865. 8⁰. XXIV, 365 pp. Pr. 1 Th. 10 gr.

Die gbttliche Kombdie dee Dante und die Sculpturen der Vor-
110110 des Mbnsters zu Freiburg. Content. in: christliche Kunstblbtter.
Organ des ebrletlicben Kunstvereins der Erudiocese Freiburg. (Bei-
lago num Freiburger KIrchenblatt.l Septbr. u. Octbr. 1868. Nre. 81
u. 82. Freiburg, Dilger. 4⁰. 0. 120-36. (Typ. German. impr.)

Auctore 0. P. Book, qui jamjama. recredidit: ,Der 8110101-
cyclus in der Verballe dee Freiburger Miinsters. (Aue den christlichen ,
Κο0015101100010000000100500100011.) Freiburg i. B, Druck von Dil-
ger. 1862. 0010. 4⁰. 52 00. 0000210105. (Typ. German. impr.)“

*Imilce delle Materia trattate nella Divina 00000110 di Dante
ggigssergb Di Teodoro Bonanni. Napeli, tip. De AngeIIe.. 1871.

7*

 

