54 II. Speaialia.

1111111111 genti 11111 [Ρ1111.(1.111. 1. 46-481 Disquiaizioni di A.
(111111. Ρ11111,111.111111. 1869. 8⁰. 32 pp. Pr. 0,50 L.

*Interpretazione della allegoria della Divina (temnentia 11111111
Alighieri. Opera postuma di (1111111111 Gratiani. Belogna, tip. 111-
reggian'n 1871. 16⁰. 440 pp. Pr.3L.

· *Saggio di una 11111 ’11111111111 1111111111 1111111110111-
media 11 Dante Alighier'n 1110111111 (1111111111. Tarni, 111.- Ρ11-
11111-1111111111. 1870. 8⁰.

18711Ῑὲ10111ἐ111111111, da (1111111 etan. 1111111111. 11111111,
· · 11)·

1111111111. 11, 11. 111 ang. 111, 11 ; 1111. 111111, 111.

Dante en 111111116111111111 voorgedragen bij 11 opening dar 11-
gemeene vergaderIng 111 de Hollandsche Maataehappij 111 111111
Κ111111 11 77111111111111 11 1111111111, den 15. September 1865
door (1. Ρ1. F. Groatana. Amsterdam, Van Bonga 11 Co. 1867.
maj. 8⁰. aff. 1911.

Dante. Vorlesungen ueber die (1111111111Κ1111111131111111 in
Κ1111111111111111118671111. 1Κ11111111111. 111 Dautsche
nebertragen vnn S. Bohdanowiez. Dresden‚ Kraszewski. 1870. maj.
8⁰. 2ff. 203 pp. 11111. 10 gr.

Dantische 111111111111 11 das 111111111 (1111111111 vom unge-
reehten Haushalter in der Div. commedia, Parad. VI. 1. 127 ff.
Von P. F. J. Kantardt. 11111111, (11111111. 1871. maj. 12⁰. 20

pp. Pr. 6 gr. .

'¹‘ 11111Ἰ11111111111111(11111111111116 111 canta IX del Paradiso
da Lamperta‘eo. Cantent. in: Atti del Reale 11111111 711111 11 8111111,
ξὲῗξω [111131ῗέ. Tem. XV, Serie HI, disp. 6. 7111111111111111111.

*Due Lettere di Fortunato Lana 1111. p. David Farabulini

18111111111 due versi della Divina (1111111111. Roma, tip. Tiberina. 1866.
8111111111 ad Purg. XXII, 1111111111 1111111111 eft· ,sih ’Νι sss‘·

Sapra alcuni 11111111111 della Dantesca 7111111 11111 Sfera di
Giove. Investigazioni per Fortunato Lana. 111111, tipogr. TiberIna.

(1867.) 8⁰. 14 pp.
Spectat ad Purg. XXIII, 31-33 et al. 111.

*11 Farinata di Dante, da Pomponio Leto. 0111111111 Nnova

 

