52 Il. specialia.

Dio Florentinisohe Gesohiohte 161 Malespini und 16161 Β61111-
zung durch Dante. Von Aorrold Bouron. Innsbruolr‚ Wagner. 1869.
8⁰. 211. 89 pp. Pr. 16 gr.

* La VergIno Maria nella DivIna Commodia, 16 Pio Gimeppe
Capri. Roma, tip. Monaldi. 1865. 8⁰. 58 pp.

'¹‘ Praeeologia poetioa 6 Dizionario generale 16116 Divina Comme-
{⁰281in lg Coetropioooreai. Palermo, tipogr. Lo Bianoo. 1867.

* 06661161161161111616 sulla terrina X 161 66116 16111116116 11
llignltji) Di Alaeaoodro Da Colla. Padove, tip. Penada. 1871. 8⁰.

* Virgilio nella tradizione letteraria fino a Dante, 16 Domenieo
Comparetti. content. in: Nuova AutologIa di Scienne, Lettere 61
Α111. Anno l. Vol. I. Paeo. 1. Gennaio 1866. 11116116. maj. 8⁰.

⁰ Componimenti 11 prosa 6 1116161, relativi 6116 1111116 6611116116
6 1161616 11 6666 pubblioati dalla 8661611 1111116116 11 1116616.
1116616, 0661. 1866. 40. 89 pp.

Deserizione geografiea dell' Italia 61 illustranione 161161111116
0611116116 11 Dante Alighieri accompagnata 16 una 66116 speciale di

⁸ · 1666116. Asti, tIpogr. Raspi eComp. 1865. maj. 8⁰. 55 pp.

oum 1 tab. Pr. 2 L.

8161611616611611131161166. Zugleioh 616 16161 BeItrag zum
116161111616111111661611111166611116116. I-II. Von H. K. Harpe
Delffi Content. in: Internationale Revue. zeitschrift 111 dan ge-
66111116 geistige Leben und Streben der 61166116116611610111111611.
Β1. IV. Wien,Hilberg. (1868.) Lex. 8⁰. Fase. 3. 111. 21. p. 224
-35 11 naso. 4. Nn. 22. p. 307-15. (Typ. German. lmpr.)

Dante Alighieri und 116 (1111116116 Komodie. Eine Studie 111616-
66116116 161 Philosophia und 111 Philosophia 161 (1666116116. Von
11,er gupoDelff. Leipzig, Teubner. 1869. 8⁰. VIII, 160 pp.

Die Ideo 161 (1611116161 Κ6111116. Eine Studio von Η. Κ. Eupo

’ ¹ , Dolffi „Dante Alighieri und die Gottliohe Κ6111116.“ II. Fulge.

Leipzig, Teubner. 1871. 80. XII, 168 pp. 24 gr.

Due Dooumenti XVIII Novembre M. OOC. Π. ui AutorIta Ponti·
fiola necessarii 6116116 611116 dollaDivina 6611116116. Veneria, tipogr.
Fortuna. 1865. 8⁰. 40 pp. Pr. 1 L.

* Dolla parola VICINO in un luogo della Divina commertia. Di

 

