Pcclica. 29

¹ 111. aa cana Alighieri raiae aime 11 Pasa cararia· 1111111 dall.
aPranccscc Patrarca. Firanzc, iipcgr. dai successori La 11111111.
, 1865. maj. 8⁰. 39 pp. Pr.lL.

Ncl VI 0111111111 01111111 1111111 Allighieri iscrizioni cnc- ys. 71.
raric di Rcfacia 61111111. 1111111111111111111111111. Ρ1111111,
iipcgr.Bertcla. 1865. 4⁰. 24 pp. Pr. 1111.

*Scritii raccolti da Frcrccescc &aspar-orci. contenente: Dante
1111111, Dante 1 gli 1111111, 11 Municipic italiana 1111111 11 Dante
Alighicri‚ Dante 11111111110111111, Dante Alighicri 11111111. Tar-
zina. Roma, tipcgr. Sinimbsrghi. 1865. 8⁰. 64 pp.

*01111 per 11,1111111111111 11111111, di Antonio (1111111111.
Β111111. 1865. 8⁰. Pr.lL.

ι 10111111 italiana. Ρ1111111111111111111111111111111111 111- ⁰⁰⁰⁰·
. {1113ng grallggsgc 40011111111. V. Maggrc MDCCCLXV. 11111111).

d· Htujuscc scripti exempla 111111 11111111 chartac in 1111111111
rcun .

*J osephc‘ (111111 11 Dantis Alcgherii imaginem carmen. In la-
tinos modos pro temporum 1111111 libcrc conversum a B(aracrdo)
F. F(rarccescoai). Lucas, pcr Jcssphum 011111, Prid. Id. Maj.
MDOCOLXV. 8⁰.

La Trilcgia (11111111 Tre Sonaiii 111 Prcfcsscrs Oiro choram'.
Fircnzs, stabii. 0111111. 1865. maj. 8⁰. 5 ff.

* Ρ11111111 Daliric ‹ii Dante Alighiari agli 11111111 111 111111 XIX.
01111 di occardo Grimaldi. Palcrmc. 1868. 16⁰. 10 pp.

*Inna 0111 1 0111111 11 11111 di 111111 Alighicri, esaguilc 111
14, 15 a 16 Maggicl865. Pircnzc, tip. 0111111. 1865. 8⁰. 36 pp. Pr. 1 L.

*111111 111 111 muse. 01111111 11 Elia Lombardi. 01111111,
iipcgr. chzi. 1865. 8⁰.

*Lo Sccprimentc dcllc Ossa di Dante. Ode di 111191 Mancini.
Pano, iipcgr. Lana. 1865. 8⁰.

*Inaugurandcsi in Mantcvail monumento alianis Alighicri3 cdc ¹
di V. Maliaci. 111111111111111111111. 1871. 8⁰. 8pp. Pr. 1251.

* 81111111 pcr la lesia italiana dcl centenario di 111111 Alighicri.
1))12001Ε111Μ11111. Bclcgna‚ 0111111111 1865. 16⁰. 21 pp. Pr.
, .

 

