80
&Herpa

Boehmer, 1. p. 1. 1. 11. 64. 66.

111 Β11, A. p. 27.
Βο11111,7. p. 51.
Bon-Brenzoni, (1.1. 27.
Borgognoni, A. p. 17. 65.
Β111111111, A. p. 17.
Botta, V. p. 17.
Β1111,1). V. p. 37.
Branchi, D. p. 17.
fflmssffipffi
8111111, A. p. 35.
Brockmann‚ F. p. 76.
8111111, V. p. 68.
13111111, H. p. 71.
Bulgarini‚ G. Β. 1.· 1.
8111111111. p. 38.
Β111111111, Fr. p. 17.
811111111, 6. p. 27.
Russon, A. p. 9. 52.

AQMApffi
61111111, J. p. 5.
6111111, Μ. Dura. p. 3.
Camerini, F. p. 40.
61111, 6. p. 6.
capparono, A. p. 6.
61111, A. 61111. 1. 1. 7.
Gapponi, G. p. 6. 64.
Capri, P. (1. 1. 52.
Carbone, G. p. 1. 6.
Garcano, (1., p. 7.
61111111, F. p. 1.
61111111, G. p. 7. 17. 35.
61111111, Fr. p. 30.
6111111, J. A. p. 42. .
Carmignani‚ G. p. 66.
6111111111, 6. F. p. 13.
Cariam, Fr. p. 7.
Carriere, M. p. 9. 18.
61111111, J. A. p. 63.
61111, 6. (1. p. 70. 73. 76.

Cary, H. F. p. 41. 42. 43. 63.

611111, 6. p. 43.
6111111, S. p. 18. 25.

Indices.

eastrogiovanni, G. p. 52.
6111111111, (1. p. 12.
611111111111, G. B. p. 2.
6111111111, A. p. 1. 2. 3. 7.
611111111, C. p. 5.
6111111, F. p. 18. 31.
Cellini, Μ. p. 6.
6111111111, 8. p. 6. 7.
6111111111, (1. p. 2.
6111111111, (1.1. 33.
61111111, L. p. 6.
61111111, (1. Τ. p. 28.
6111111, Fr. p. 28.
6111111111, G. p. 1838.
6111111111, L. N. p. 18.
611111, G. p. 62.

11 Colle, A. p. 52.
Colombini, G. Μ. p. 6.
61111111, G. p. 3.
Compagni, D. p. 9. 20.
6111111111, D. p. 52.
611111, Β1. 1. 39.
61111111, G. p. 1.
611111, A. p. 6.
6111111. p. 18.
6111111111. p. 36.
Cornelius, Ρ. p. 75.
Corsini, G. p. 1.

611111, A. p. 52.

61111, F. p. 19.

Β11611111Μ11111, A. p. 4.
1111111, H. p. 19.
Dauphin, H. p. 19.
Dayman‚ J. p. 41.
1111111. 75.

Degli‚ A. p. 31.

11111111, L. p. 3.
111111111111. J. p. 35.
MGHKHpGQ
1111111111, F. p. 19.
Demi. p. 33.
Digerini·Nuti‚ A. p. 31.
Doerr, A. p. 9. 46.
1111111111. p. 28.

 

