66 Π. Speoialia.

Milapogotff. 161 Pio 16111116 11Ρ61161616. 1865. 8⁰. XI, 186 pp.
Pr. ‚ .

16 1161616116 di Dente Allighieri 66161161661611 di (1166611161
1111· 1θ’ἑι1116166661. Pisa, tipogr. 1116111 1865. 116180. 113761). Pr.
gr.

*16 1161616116 11 Dente Allighieri considerazioni di Giovorereo'
1166 061111196αηὶ. IL 11161616. Pisa, tipogr. Nisiri. 1865. maJ. 8⁰.
VI, 38 pp. Pr. 15 gr.

Uber Dente’e 1161616116. Von 11116666 Bootmor. Helle, Buoh·
ΡΜ 116111 dee Waieenhauses. 1866. maj. 8⁰. 24 pp.

Hujueoo scriptionis exemplo aliquot panea 61161166 meliori in 4⁰
impresso existunt.

F. ere.

16 8661116 di Dante per F. G. Berpmaoo. Eetretto dall' 11⁰
1666. 1611611111616 Bologneee. Bologne, tip. di Menti. 1868. 8⁰. ,

12 pp.

*Seggio di Studi 6111161 61 Da te. Oonnone XIX. Di G. de
Leooordie. Content. in: Peleetra 1868. Punt. 4. 6. 8.

*Storie 16161611616161611611616, di Fraoeeeoo Do Soootio.
1611. 11616111616111. 1870. 1111180. Continet p: 57-72: 16
111166 11 Dante.

G. 1116 nuovo.

16 1116 111616 11 DenteAlighieri. Veneria, tipAntonelli. 1865.
ν 4⁰. XVI. 163 pp. Cum 161616, quae figures Dentis ot Beetriois (Ary
Soheffer dip. G. Bornasooni ino.) eontinet. Pr. 2‚5o 1.

11111616 16166166 Piero. - Hnjnsoo libri 611611 661 exempla
membranacea, qnae titulo coloribus pioto 61161116 figures Dentis et
Boatrioie (C. Proedooimi dip.) continente 6116166111.

*16 1116 nuovo di Dente Alighieri seeondo 16 lenione di un oo·
η dieo inedito del 666616 XV oolle varianti dell’ edizione pit eooreditate.
Porino,Borri. 1865. 12⁰. Pr. 0861.

*Phe early Italian Poete 1611616116 d'Aloemo to Dante Ali-
ghieri. Pogether with Dente'e 1116 111616. 1161616161 by D. G.
11666111. 1611161. 1865. 8⁰. Pr. 3 6.

*1161661116 ofDante Ali hieri. Boston. 1867. maj. 8⁰.
Μ 1461611666. 6111611..

 

