’4 I. Generalis.

Joeopo Bernordi, in Nr. 44. p. 359-60 — Guido (1111011-
13113ξέοἶἙο310 del seaolo (11Ι10110, (10 Ρ. 11010111, 11 Nr. 48.

Albo Dentesoo Veroneee 1865. Μ11010, Lombardi. 4⁰. 427 pp.
M. Accedit una tabula, quae statuam Dentis ab Ugo Zannoni eonfeotam
demonstrat. Pr. 10 L. .

Hie liber, quern sub auspiciis plurium virorum doctorum Michol-
009010 8110010 edendum 0010111, 0010101 duabus partibus, altera
poetica, 011010 prosae orationis, quibus (1. L. Poterat notitiam (10
statue Dentis ab Ugo Zannoni confecta praemisit p. 17-22. Pers
poetica eontinet haece: Pell' erezione (101 Monumento 0 Ι10110, (10
Nereo Meriphr', p. 25 — A Dante Aiighieri‚ (10 F. S„ p. 26 -
AVoltaire pel suo giudiaio seila Divina (1011110110, (101718,
p. 27 - La Trilogie di 110110; (10 ,1100100101 P. Vo'owenro p.
28-30 - I. 1111101101111011ος ΙΙ. La Seuoia di Dante; III. 11
Ouore di Ι1011ος IV. 110110 01Ἰ10110; V. Amor di Religione e di
Patria in Dante. 1101 Fra (1101011111 (10 Verona p. 31-35 —
L’Arte 0 11011ος L’Arte (prima di Dante); I. Niooia Pisano (Soul-
tnra); 11. Giotto (pitirua); III. (1000110 (1100100); IV. Gaje soienze
(111011101; V. Moneei (001101); Vi. Beatrioe (amore); L'Arte (dopo
110110). 110 G. L. Ρο10111 p. 36-43 - 110110, (1οΝ. Veeehtetti
p. 44 - ADante Alighieri, (10 0. Pappa p. 45-49 - Ad
Erminia rue Fusinato, (10 1101001010 1101-001010 1100110 p.
50-52 — 10110110 di 110110 Alighieri. (101110 (11 001101100-
01011 p. 53-65 - (101110 (11 111111οΜ00110 p. 66-71 —Dante
11 Verona. Epistola di Iaripo‘ Sopolis p. 72-76 - IlOulto (11
110110 espreesione dell'odierna 0111111, dall'Abate B. Biadepo
p. 77—80 - Ad Ugo Zannoni ohe sooipiva 10 Statua di Ι10110,
(10 Ρ. 1401011100 p. 81-88 — Ennilio dei Mezzenti 0 Virginie
dei Muselli. Bellate di 11110110 11011911 p. 89-119 — 010 0
Ι10110, (10 (1110101110 Lotto p. 121-28 - Genio e Liberti.
Polimetro (11.4. D. 1100100111. nne-35 — Dente ohe paria 0
Roma, da Lauro Βο100111 p. 137-42 - Le Statua (11110110
0 Verona dello Soultore Ugo Zennoui, da G. (1011 p. 143. Altera
parte prosae orationis eontinentur: 110110 0 Verona, (10 00110
Βο111911011 p. 147-64 —Dente Allighieri ¹e la Lingua d’Itaiie,
(10 101191 (101101 p. 165-7 3 - intorno agli Aneddoti spettanti

,Α 0110 Vita (11 110110 Allighieri. Lettera critica 01 Nestore (1011011010-
’ῑ 1000 Lettereture Nobile sig. (10110 Βο10001 Μο1101011, (11 Filippo
’11001011 p. 175-98 - Osseruazioni 01111οΤ0011οο (10110 Ρο10
studiata in Ι10110, (10 G. B. Zoppi p. 199-231 - Delia Vita
0 delle Opere di Torquato (10110 Torre saultore Verouese‚ (1οΕ11010
Scipione Riphr' p. 233-49 — Le Filoeofia di Dante Allighieri.
Frammento di uno scritto inedito suil'Enaiolopedia Dantesoa‚ del

1·

 

