conspectus tabularr. Div. Gom. illustrantium. 69

Ad Internum. (t. Ι. v. 81-68 (Lao, Lupus, Panthera) 881 K.
L. Richter.
20,9 alt. 281 188.

Ad Inf. 0. Ι. v. 83-84 (studium Virgilii cupidum) oet M.
Retmh'i'abula artificioso oum effigio Regis Josnnis composita 11818.

23 188.

Ad Ins. 0. I. v. 88-90 (Lao, Lupus, Panthera) atramento pinu
J. Koch. 1824.

30,1 alt. 31,9 188.

Ad Ius. O. H. v. 52-114 (Lucia.) dol. Theodor Gnosso. 1861.
31 alt. uls 188.

Ad Ius. Ο. Π. v. 118-120 (Maria, Luoia, Boatrix pro Dauts .

curantes) atramento pinu. J. Koch. 1824.
31,3 alr. 30‚1 188.

Ad [uf. 0. IL v. 118-120 atramento pinu. J. Kooh. Ι1824.
Altera tabula ejusdem argumenti. 37,ss 818. 381 188.

Ad Inf. Ο. ΠΙ. v. 9-18 (Inferni porta ejusque inscriptio) atra-
msuto pinu. J. Koch. 1824.

38 818. 381188.

Ad Inf. O. III. r. roo—111 (Charon, transitus Stygis) atramento
pinu. J. Koch. 1824.

sou alt. 389 188.

Ad Inf. O. IV. v. 85—93 (Homerus Horatius, Ovidius, Lusa-
nus) dsL 0. Soranum. 1866.

21,3 818. 386 188.

Ad Inf. O. IV. v. 86--102 (Homerus, Horatius, Ovidius, Luca·
uus) atramento pinx. J. Koch. 1824.

382 arr. 31,1 188.

Ad ur 0. V. v. 25-78 (Peooatorum inosstorum oohors) pinu.
B. Neher. 1842.

Pulchra tabula 185 818 283 lat.

Ao Inf. 0. V. v. 13-18 (Francisoa st Paulus Malatosta Arimi·
niensos) atramento pinu. J. Koch. 1824.

38,5 818. 381 188.

Ad Inf. 0. VL v. 25-21 (Peccatores homati, Oiaooo) atramento
piunff. Koch. 1824.

388 alt. 381 188.

 

