Tabulam. Diu. Gom. illustrantium. 71

Ad Inf. (1. XV. r. 22-30 (Brunetto Latini) del. Ε. 1111100101.

11835. Tabula pulchre delineata. 20 alt. 29111.

K hAdlssnf‘} Ο. XV. v. 22-30 (Brunetto Latini) atramento pinx. J.
oc . 2 .

30,1 alt. 314111.

Ad Inf. (l. XVI. v. 1-27 (Guido Guerra, Togghiajo ildebrandi
degli Adimari, Iacobus Rusticucci) atramento pinx. J. Koch. 1824.

368 alt. 29,4 lat.

Ad Inf. 0. XVII. v. loo—126 (Geryon) del. M Retrech.

Pulcherrima tabula, 191111. 212 lat. - Hanc tabulam in gra-
tiam sortium pro domo artificum Dresdensi aedificanda quindecim
exemplis photographice adumbravit H. Bastar. 1864. 201 alt. 26,8 lat.

K 11118Ιὲιὲ O. XVII v. 118-123 (Geryon) atramento plur. J.
oc. .

38,7 alt. 30‚41at.

Ad Inf. (1111111. v. 22-39 (Diaboli peccatores, qui amores
conciliarunt et pudicitiam sollicitarunt, flagellis cruciantes) del. Th.
Mintrop. 1861.

Tabula excellenter composita. 29‚8 alt. 314111.

Ad 1nf.c.xv111.v.4o-51 (Diaboli peccatores flagellis eru-
ciantes, Venedico OaccianimIoo) atramento pinx. J. Koch. 1824.·

31 1112117 lat.

Ad Inf. 0. XIX v. 31-36 (Nicolaus III. Papa) atramento pins.
J. Koclc. 1824.

368 alt. 29‚5 lat.

Ad lnf. O. XX. y. 25-32 (Peccatores contra providentiam, Am·
phiaraus) atramento pinx. J. Koch. 1824.

235 alo, 36,9 lat.

Ad Inf. 1111. v. 61-78 (Benacus i. o. (tarda lacus) del. 0.
F. o Remoto.

Mediocris tabula. 18‚6 alt. 268 lat.

Ad qu. (1. XXI. v. 22-42 (Diabolus Lucensem quendam, Mar·
iffi Β1οἓ12οἑ0, in stygiam paludem praecipitans) atramento pinr. J.

317 alt. 30,1 lat.

Ad Inf. (l. XXI r. 22-87 (Martinus Bottajo) dol. M Retrsolc.
Tabula pulcherrime delineata. 228011. 32 lat.

 

