Editiones versionum Diu. 0111. 41

*Le pii belle pagine della Divina 0111111111 11 Dente Alighieri.
011 introduuione stetim-estotim, varie leniori ed annotauioui filolo-

giehe, estetiehe estoriehe per eure di F. Borion. Pedona, Soeohetto.
1870. 1111160. 205 pp. Pr. 1,5011.

Pertinet ed collectionem „Piecole Biblioteee scolastiee“ appellatum.

*Le Divina commedio di Dente Alighieri. Mileno, Pegnoni.
1871. 32⁰. XH, 448 pp.

*Ψ*

111 timedio Divina 111 gran pueta Dent Allighieri. Ferrere, tip.
dell'Eridano. 1870. maj. 8⁰. 10 pp.

Hoe specimen, Inferni eentum I. continens, Doip Nupoieoo Zoto-
1171 elaborandum curarit.

*ΙΙ populare Dante, o 11 Divina 0111111111 11 11111111 napolitano,
fffflmmw Joeoorino. Napoli, tip. dell’Unione. 1867-70. 8⁰.

Hane editionem, oui textus Divinae 0111111111 usitatus 1111111,

imprimendam etiam, neseio utrum totam, 11 tantum ex perte, Giem·
bettiste Vico in ephemeridibus suis „Giornele letterario scientifico
artistioo, organo del 0111111 promotore Partenopeo‚ e dell' associatione
de'Selratori e dede seuole Danteseo 1869-70“ euronii.

*Seggio di traduzione in dialetto Veronese 11111 Divina Commodis
diDoute Alighieri. Verona. 1865. 8⁰. Pr. 1511..

e. Editioues versionum sine et eum commentariis.

a.) Vereiooeo 11111111.

’ ’* Dante. The Vision 11 Heli. Translated by H. F. (lurp, 111
1111111111 11111 the designs 11 Gustare Dore, with 01111111 111 Er-

planetory Notes, Life ot Dante, end Chronology. Londou, 0111111
Petterdoilalpin. 1865. fol. Pr.2P. 10 s.

* Dante's 711111 ,· or Heli, Purgatory, 111 Peredise. Translated
lg) prlgusryss tlNeu Editiou. London, Bell 1 Duldy. 1865. maj.

* Γ1111 Divino eomeuy 11 Dente Alighieri. Translated in Peme.
Rima by Jooo Dopmoo. houden, 1111111111οο. 1865. 8⁰.
XXX, 772 pp. Pr221s.

* The Inferuo 11 Dante: [translated in the Metro 111111 original, 1111.
111111111ωά.1111111811111111111101. 1865. min. 8⁰. 01111
Dentis effigie. Pr. 101. 6 d.

Editor versioni suae textum originalem e transverso eddidit.
¹ 6

 

