10

I. 0111111111.

XXXIII, 28. 82. XXXIII, 119). Von Ε1.Β1111111 p. 101-78
- Ueber Dante's Auffassung vorn staats, vom Christenthum und
der Kirche. Von 111. Stodeseld p. 179-221 - 111111 spie-
geto oon Dante. 01111 ΧΧΧΠ, 1-123 dell’lnfernd commentato
da Giambotto'sto (1111111111 p. 223-56 - Rime 1111111 antichi
attribuite a Dante, ora per 11 prima 11111 pubblicate 11101111
Witte p. 257-302 - Dante’s Poetik. Von Korl Bartsch p.
303—67 —Rom in Dante's zeii. Von Alsred oooe Reamooot p.
369-422 oum tabula topographica - 1111111111 und Dante.
Von Pboodor Poor p 423-62- Sopra un codice della Divina
Commediae del 1111111 1 tdi 111 dello Loco, asservato 1111111-
forte s. Μ, 11111 di 01111 Wittcp. 463-78- Dante und
Parmenides. Von Ed. Boeltmerp. 479-82- Victor Aimd
Huber. Nekrolog 111 1. Hoffiapor p. 483-93 -111, EmiI
Ruth. Nekrolog uon 1111111111 p. 494-95 - 111111 1111181111.
Nekrolcg 111 Korl Bdloo· p. 496—500 - Zur Dante-Biblio-
‘graphia Vorn Anfaug des J ahres 1869 111 Juli 1870. Von J A.
Scortozziroo'p. 501 -1-5 Zweiter Berioht 111111 111 111111-

bibliot hek Von J Pet adrodit tp. 517-25- Naoht rige an den
drei 8111111 des J 11111111 Von Boebmor, 1111οᾶ11 Poro· u.
Korl Wo't tto p. 527-34- Sopra un frammento del Laneo,
notizia-di 01111 Witte p. 535-45. Hisce tractatibus accedunt
aliquot notitiae de Societate 1111111 Germanica VII pp. et Specimen
novae editionis Divinae comoediae, quam Sourtazaini auspiciis
librariae Broclrhausi Lipsiensis juris publici faciendam curat
16 pp. Tabula, quae Vol. III. addita est, photographica exposi-
tionem ossium Dentis, quae nuper reperta sunt, in sacello Braooio-
forte Rauennate d. 1111111111. 1. 111100οΙ1111. factam illustrat.

Dante-Porschungen. Altes und Neues uon Korl Wotto Mit

Dante's Bildniss 1111 dotto, nach 111184011111111111111111111111-
bildo im Palazzo del Bargello (Pretorio), besor dasselbe 1841 bbermalt

1
ἢ ’ 1311, inKupfer gostochen 1111111111111111. Helle, Barthel. 1869.

XVI, 511 pp. curn 111 tabula Pr. 4 Ph. 20 gr. ’

Η11 liber compositus 111 tractatibus, quos 1111111111 antea
edidit 11 nunc typis repetendos curavit, tuni nuper scripsit 11
asteriscis insignivit: Ueber Dante. Breslau 1831 p. 1-20 -
Ueber 11111111111111161111 Dante’s. (111 Hermes XXII 1. J .
1824.) p. 21-65 — Ueber 1111111111 „Studien 1111011111

(Aus' d. Literar. Centralblatt 1854. Nr. 12.) p. 66-71 - Ueber
F. X. 11719111,,Ι11111’1Ι111111.1911111“. (111 (1811111111.
111111111111111111111 1853. Nr. 23.) p. 72-95 -- Ueber G.
1111111111 Danteerkldrung. (111 6. Β1111111 1111111111-
haltung 1829. Nr. 57, curn novo additamento.) p. 96-133 ——
Sull’epoca delle 111 01111111 di Dante. (111 d Parnasso 11111111

 

