Η10100100016011100. ’ 25

*1160000110 (1011110000 10010000, per Raffelk De 1100100110.

’ 1100011, iipogr. Zemeeh. 1869. maj. 8⁰. 11 pp. Pr. 0‚30 L.

*Oeneeito politico di Dante Alighieri per Aupneto Repperi· d? 2l. ’
Ρο0000. 1865. 8⁰. 50 pp·

*110010 Alighieri e 10 000 00000100001000 010110, opere del 000.
8010010το 6000000, 0110001001 00111010 (1111001000 Burro-Giobertini.
6010010, 1100001100. 1868. 8⁰. 88 pp. Pr. 0,40 L.

Dante Alighieri‚ 00100 1011, 0010 10100 und 00100 Werke. Von

{052 1Τ41101οΓ1.1οΞ0001000101. Β101, 81010101. 1869. 8⁰. XIV, 542 pp.
r. . gr.

Dentes 0100010010810110000180000110 101101. Von 80111010.
60010011οτ Neue Jahrbucher fiirPhilelegie und Peedegogilr. 111111.

, hrsg. von H. Masius, XI. Jahrgeng 1865 oder der J ahneehen Jahr-

100100 fiir Philolegie und Peedegegik XXXV. Jahrgang. Bd. 92.
Leipzig, Teubner. 8⁰. Fene. 5 016. p. 253-90.

Dei 80001100 0 101 800000-1111011001, cenni einrici di Pietro 011
800090-Α111911001. 100100, Freneo. 1865. 8⁰.

Dente 0 1Ρ10001 studi steriei di Giovanne‘ Sforra. 6001001. 1οε
ΙΙ Propugneiore studii filolegiei‚ einrici e bibliogrufiei In Appendiee
010 6011001000 11 Opere 1001110 0 rere. Anne Ι. 11011. Bolognn, Re·
0030011. 1868. maj. 8⁰. Fare. 1. p. 41-60, Fene. 4. p. 429-34,
1000. 6. p. 665-88 1 Anno ΙΙ. 1869. Vol. IL Part. 1. 1000. 1.

11 1010000010 nelle 610010 101 Pensiero 11011000 00010 Dante, ΔΡ. 2l·
6011100 0 Vico Discursu di Pietro Siciliam 10110 il dn 15 naggio
ὲ8632οἰ111οἕ101011100010010. Firenze, 001 tipi di 6011101 0 6. 1865.

*ni une iscrizinne anemoria del eoggiorno dell’ Allighiero st· 7!-
presse le cerie Scaligere. 1011000 0 610110 6000000001 di 111010100-
9010800010. Verona, 1101100οἱ. 1869. maj. 8⁰. 19 pp. Pr. 0,40n.

*Per 11 1000100010 11110010 aFirenze, studi efferii 0 nenne dell’ st· ²l.
Aieneo di 1111000 10100010 11101010 Serre, nella 100010 0000000000 del
80010 6001000010 110010οο0. 1111000, Guglielmini. 1865. 8⁰.

*Apologia di 110010, neritia 1010000 01 1575. Di Sperone Spe-
ms )Ρο(1000, iipogr. Prosperini. 1865. 8⁰. 67 pp. (Liber 000 000-
90010 01600110 Dialogues par Daniel Sterni. Parin, Didier 01

610. 1866. 8⁰. 26. 427 pp. Pueri.
Verum auctricis nomen est: Merie de Flevigny, Comtesee d’Agonlt.
A

 

