66 1. emend.

* 8011111 inediti 16160116 (116110 Ρ61110011. Ι. 1161680116 di
(10616110810111001 Camilla di Aragona celebrate in Ρ666101’6110
1475. ΙΙ. Ρο611116 66116 Divina 6011116116. [86116110 16116 11111616
Bolognese] Bolegna, 110. Menti. 1868. 8⁰. Pr. 2 L.

Dante's 80111016 Xomddie nach 111611 111 Gedankengang 1161-
610111101 1611661611 nit biographieeher Einleitnng. Ven Redols

. · Pflm'derer. stuttgart,Kirn. 1871. 80. VIII, 1921pp. Ρ1. 28 gr.

(Tpp. German. impr.)

De 106 1116110 F. 1101161 11 Ephemeridibue Augmtanis universali·
116 1871 (additam. Nr. 290. p. 5109-11) disseruit:

Del 86160 allegorico, 0161100 6 161 76110111 16116 Divina comedia
Lenieni due recitate 6116 8001611 1011611106 118661166 16 L.
giffardi& {geg Edinione. Basilea, Schweighaeuser. 1868. 8⁰.

Ζ11Ι11116-Κ111111,001 (1.1).Ῥο11111. 6011611. in: 8161616016
zeitung 1867. Leipzig, Rofeberg. nol. Nr. 293 p. 1295 1111. 294.
p. 1299. (100. German. impr.)

8060161 61 Ρ6161. Ι, 43-45.

Agginnta 6116 60161161611011 intorno ai (1011611110116160 di
116116 ,,Ρο6016 011 016 il dolor 0011 1111611100 6161011611 Palermn
161 1832. 1611616 11 (11060000 Porro. 6011611. in: Il Propugnatore
studii filologiei, 6101101 6 bibliografiei In Appendiee 6116 6011611016 di
Opere 1161116 01616. Anno 11. 70111. Part. 1. 801061611011101011.
1869. maj. 8⁰. p. 439-46,

806016111111 XXXIII, 71.

81111 60016111116 Affighieri per servire all'InteIligenza della
Divina Commedia di 1161110 Ruta. voni-11. 76101166101110,
Α110161116Β66110116. 1865. min. 8⁰. 277 1 196 00. Ρ1. 5 L.

81111811116 a. 1853 61116 ex lingna 86116110611116110611116110
Magna 161111 61016 1610 versionem in ,11101680116110161100616
61011616 Vol. 2-30 11116110 Fnlin imprimendam enravit.

*Franeeeea 16 Rimini 6600110 1 01111016 6600110 Parte, per
Ρ16606600116861616. 6011611. in: Nuova Antologia di Seienae,
1611616 6111111. Anno IV. 70111. Faee. 1. Fmenze. Gennaio 1869.
maj. 8⁰. p. 33-46.

mmmmnm

*1116111116 di 116116 011101066011660666. 6011611. in:
Nuova Antologia di 8016116, 1611616 611111 1111017. 701111.
Faee. 5. Firenze. Maggio 1869. maj. 8⁰. p. 43-65,

8060161 adInf. VI, 79. X, 31.

 

