20 11. Speeialie.

'¹‘ 110110600οᾱ1 Dente. Relazione eon documenti 01 (1011010110
0101101010 0016011000 (1111110010 [di 1111011001· 0 G. Garpmnss.
Pirenze, tip. 1101 Successori Le Monnier. 1865. 8⁰. 96 00. ’

st. 21, * Pede di Dante Alighiori. Libri dne di 10ιὶ01 Goeller. Verona,
110001. 110110. 1865. 120. 120 pp. Pr. 1,50 L.

Π 101001 Patria 0 10 Gaea di Dante Alighieri in Firenze per una
eeritture notarile del 1360. Annotata da G. 6101100111. content. in:
IlPropugnatore Studii 1110100101, 0101101 0 bibliografiei in Appendioe
011000110110001110001011101111001010. Anno II. Vol. II. Part. 2.
8010000, Romagnoli. 1870. maj. 8⁰. Faso. 5 016. p. 181-220.

Dante Alighieri. Studio von Hermann Gnatae Koln, DuMont·
Sohanberg. 1865. 8⁰. 211. 96 00. Pr. 15 gr.

Scriptio 011 Ephemeridibue coloniensibus 00010010 expresse.

Neue Essaye iiber Κο1101 und Literatur 100 Hermann (11110111.
⁸ Berlin, 1101001101. 1865. 8⁰. Continent p. lle-63: 1100100011 die
letnten Ktmpfe in Italion (Typ. German. impr.)

* (101110 0110 studio di Dante 01000010 alla Gioventir italiana.

11111111100000010001010 dell’Autore. Parma, 1101100001011. 1869.
8⁰. XVI, 231 pp.
Formet „Eneiolopedie moderna scientifico-erudita misererier

²¹² Gnida officiale per 10 1001011οΙ600100011011111001011110111011
001οἱ0101 14, 15 0 1611000101865 11 Firenee. Firenze, tipogr.
Ι (1011101. 1865. 80. 64 pp. Pr. 1 L.

. Dante Alighieri. Eone Studio 100 J. H. (1111101110. Ameterdam,
Ηο10110111Ζο00. 1870. 8⁰. 3 ff. XII, 148 00. Ρ1. 1 Τ111. 15 gr.

00 1100100 del libro Dino compegit, 010110 historique 011111010110·
0111 l’e‘poque 110 Dante par Karl Hillebrond. Paris, 01101001, 1861
10-8. pag. 1111-43900 (lesere Paoli. [Eetratto 1101010111οο 0101100
11011000. Tom. VH. Part. 2. pag. 121-138.] Firenze, tip. 6011101
ec. 1868. 80. 18 pp.

Ε1000οζ111010110000 01 1110101100 001 Κ. Hilbatrond. Tom. Ι.
11101100 1101100000. Ρο110, 10100011. 1868. maj. 120. (1001100010.
1-511100010 001000. De la Divino 60010010. (Ι. La Divino (10100010
01 10 10010111 moderno. II. But et effet de 10 Divino 60100110.)

Η10101100110 Rielrblioke. Seohs Vortreige 10 10111100 Zweeken 00-
halten von R. Holropfel. 1100101010, Ηο10110110110101. 1867. 8.
Continent p. 71-1621 Dante. 1. Dante 0111100100 Zeit. ΙΙ. 1110 “
0011110110 Κο100010. (Typ. German. impr.)

 

