collectanea. , l 5

Professere Mdclaadaapalo Asson p. 251-83 — Memoria biblie-
grafiea 111111111 Veronese di Gdamdattdeta 01111 (11111111 p.
285—345 - 1111111111 fin qua rimasti inediti che risguardano
111111 de' posteri di Dante Alighieri. Pubbliaaziene di 011111
(1111111111 111 111111 sue esserrazioni p. 347-73 - 'lesta-
menti dei discendendi di Dante p. 315-418 - 11111111 risguar÷
danti le famiglie Aligera, Salerna, Uberta, Ubriaea p. 419-24.

111111 ePadevaStudj 1111111-1111111. Maggio 1865. (Padova, , ,
8111111111.) maj. 8⁰. XII, 451 pp. Pr. 7 L.

Index eorum, quae hoe libre eontinentur: 111111 dimora di
111111 11 Padova. Riserehe eritiehe. 111 Anarta deria p. 1-28
- 2. J acopo da Sant'Andrea edi feudatarii del Padevane. Di

· 1111111 8111191111 p. 29-74 — 3. Gli Argiai della Brenta al
tempe di Dante. Di Gieeeppa 11111 1711111 p. 75-100 —
4. Visita di Dante a Gietto nell' oratorio degli Serevegni. 111
Pietas Salvade'eo p. 101-92 -— 5. l Prestateri di Danare 11
tempe di Dante. Di Emito Morparpo p. 193—233 - 6. (111

. 11111111 1111111111 dall’Alighieri. Di Gdueeppe de Lava p. 235-51
7. Guerre fra Padevani e Vincentini 11 'tempe di Dante Albertine
Mussato. Di (11111111 Ζ111111 p. 253-304 - 8.]11111111111
illustre in Padeva al tempe di 111111 1 delle Vicende del Verna-
eele Padevane. 111 Antonio Telemai p. 305—68 - 9. Di tre
Disegni 1 penna del Pittere Padovane Vincenze Ganzette e di
altri rinemati Illustreteri delle Divina Cemedia. Di Andrea
(1111111111 tripedanea p. 369-89 - 10. Illustraziene di
quattre Oedipi della Divina Cemedia esistenti nel Seminarie Ves-
eovile di Padova. Di Domeaico Barbarae p. 391-406 -
11. (1111111 da Romano Pierina Serevegni e le Denne Padovane
al tempo di Dante. Di Bartae Salvapaiai p. 407-51.

111111 1 11111111 XIV Maggie 1111000111.- 11111111111131.
Pareni. Aspese dell' Academia Olimpiea. 1865. maj. 4⁰. 411. 124
pp, quibus dnae tabulae accedunt.

Η11 liber, eujus praefationem Beggiate presidente, 1111111111-
11111 subscripserunt, eontinet haece: Per 11 solenne inauguraniene
del Busta di 111111 Alighieri 111 Museo ciriae di Vieenza il XIV
Maggie MDOCOLXV Diseerse del Segretarie della commissione alle
1111 patrie Jacopo Oaba‘aaea p. 1-13 — Degli studi di Gian-
giergie Trissino su Dante Discorso dell’Abate Prof. Bernardo
1111111111 p. 15—40 - Dei fatti d’arme 1111111111 11 palude
e del Veseove Andrea de'ldenzi Commendo di Fadele Lampartieo
alla terrina 16 del 1. IX del Paradlse 1111138111 1. XV dell'

⁴ 1111111141-87 - 1111111 Alighieri Versi 11111111θὶ1-
eome Zanella p. 89-94 - Bibliegrafia Dantesea Vieentine

 

