0000000100

1000 tituli 01 Ρο1001011011, quod 0 Philalethe 1. 0. Rege Ioanne 1840
editum 001, illustrandum sculpsit G. Zumpe 1840, 11 alt. 228101,
tum in gratiam sortium pre dome artificum aedificanda qulndecim
exemplis photographiee 01011111ον11 Br. F. Wolfram 1864 19,5
alt. 258101.

11 Purg. c.11. v. 13-51 (Angelus Dei) atramento pinx. J.

Koch. 1824.
30,6 alt. 38,8 101.

0000οΑοᾶ ἷέἔξ O' ΠΙ· V· 127-129 (Maflfrssdlw Rex siciliae) 101. Α.

Pulcherrima tabula. 41511. 181 101.

11 Purg. 011. v. 100-136 (801000000101. 0. 11. 1000110.

1852.
24,8 alt. 35,2 101.

11 Purg. O. V. v. 85-136 (Buoneonte de Monte Ferelrene) 101.
W. 8010010. 1853.

31,4 all. 23‚4 101.

11 Purg. O.V. v. 93-108 1 (1. VIII. v. 22-42 (Angeli Paradisi
anguem 0100101100, 80110110) 0101 0. Beer. 1840.

Pulchra tabula. 24,4 alt. 34,7 101.

11 Purg. O. VIII (Angeli Paradisi anguem expellentes, Serdell0‚
Nino 11000111Ρ100100, (lurrado 1101000111) 101. Joe. de Fellerleh.

1865.
31‚3 011. 391 lat.

1111010011. v. 1-63 (Aquilam 0011101100) atramento
pinx. J. Koch. 1824. ’

312 all. 198101.

11 Purg. (1111. v. 19-30 (Aquila in somnis visa) 101. ¹B.

Gemugllss 011. 24 lat. - Hane tabulam in gratiam sortium pro domo

artificum Dresdensi aedificanda quindecim exemplis photographiee 01-
umbravit W. R. Fleh. 1864. 28,2 011. 222101.

11 Purg. 0. IX v. 33-45 1 O. X. v. 1-15 (Introitus in Pur-
0010110011οΙ. 0. 8011011001. 1855.

24,2 alt. 31‚9 101.

11 Purg. 011. v. 73-120 (J enitor Purgalerii) 101. K. Peeeleel.

1836.
253 alt. 27101.

11 Purg. 0. X. v. 34-45. 112-120. 130---139. Ο. XI. v.

 

