22 IL Spacialia.

zoen. uon 6616111666. consenc 161116116161611616 uer
6666166861661166 und Literaturen hrsg. 16611. Herrig. XX„ J ahrg.
38. Band. Braunschweig‚ Westermann. 1865. 8⁰. p. 1-34.

’¹‘ Dante politico, lcttura di Oarlo 1661611661, 16116 6611166166
della 61666 6116 di Bergamo. Bergamo, Sounogui. 1865. 8⁰.

’¹‘ Dante 6 i Codici Danteschi, 661 Adtento 1116116. 11661616,
sW‘ 66661661. 1666. 8⁰. 1166. 166161.

* Dante Alighieri in Ravenna. Memoria storiche con documenti ’

di 066661611611166111-06111661. [Contenentet Proemi0 - Gli
Alighieri, eiPolentani - Dante chiamato 661 161116 de 6111116116-
16116 11666 6 11616666 - 11116616 di Dante 6 (11616116 1611616666 -
61616661 del Virgilio 6 66666 (11666611 - Quali opere ha scritto
1166161611616666 - Ultimi giorni delle suavita 6 sue morte — 6116
6116666 6661161161611611666 6116 616116 di Dante — Di alcuna
poesie, 16 maggior 66116 antiche, in lode di Dante - Dei figli del Poeta
del Becari 6 del 11116116 116616666 - La dissertatione del (lamba
6111166111 661 Mausoleo di Dante — 86116 11 goveruo delle 616616166116-
pubblica 11116611 6101116 festeggiauo in 11616666 6116 memoria di
Dante — Parte di un discorso di Vincenno Monti in lodo del mede·
61166 - Vita di 116616 6611116 1161 1161666616 61616661 Pietro Ferretti
--Di due memorie che 16166 666611666616 61 86661616 di Dante, 6
breve illustracione di 1166 16116 6661166 del Paradiso —- Ι 1161661161
domandano le ceneri dell'Alighieri — Appendice. Due documenti
dell’Archivio (16181611 (1111666116 - conclusione] Ravenna, tipogr.
Angeletti. 1865. 8⁰. 61161 216111). Pr. 211.

32 ’¹‘ Igautlelet 1116116 nouvelle, 661Α.Μ6’116166. Ρ6116, 1865. 8⁰.
pp. r. r.

’¹‘ An historical Shetch illustrative 61 1116 Life aud Times 61
116616 Alighieri with an outline 611116 legendary history of Hell,
Purgatory and Paradiso previous 16 1116 1111166 Commedia. By Albona
1111611616. 11616666, Β611161. 1865. 120. VIII, 292 66. Cum Dentis
effigia. Pr. 5 L.

Documento inedito 6 sconosciuto che niguarda Dante Alighier‘u ,
Da 61166661. Conterit. in: Archivio 6161166 11611666 fondato da
G. P. Vicussaux 6 6661166616 6 6616 della R. Deputozioue di 816116
661116 661 16616116616 della Tuscana, dell’Umbrie 6 delle diarcha.
86116111. 1661111. Ρ6112. 11116616, 1116666661. 1869. maj. 8⁰.
Extat editio documenti 611 Archino seorsum expressa (11116616, 116.
(1611161, 1869. 8⁰. 166.)

 

