28 Ι Π. 8111111111.

*1111111 Aligherius 11 111111 (carmen auctore M. Α. 110.)
Florentiae, ex typogr. S. Antonino. 1867. 8⁰. 8pp.

J? ῃ ⁸ ⁸*Donte¹ 1111111.Ι Germe preceduto 11 lettere politice di G, T, ·
’ Gemino. 1111111, Brigole. 1865. 8⁰.16pp, pr, 050 L·

’ 1871* 2311112111111, di Franoeeoo inollo. Verona, 111). Vioentini.
. · ΙΨ·

* Ave Maria. ἑ111111111 111 Dante, per 11111 111 accompagna-
{1511} Ι11 Pienoforte 11 1111111111. 1111111. (111111.) 1865. ·4⁰.

11111111111111. 1111 poesie di Dente, messe 11 musice 1
ἵ181ἑὲ11 31]ss]{gofelssfofflFerdinandosieber· Dreede, il 11 settembre

*11111111 111 accompagnernento di Pianoforte, sopra i versi di

Dante. „Noi leglovemo un giorno per diletto.“ 111 1111111111.
Firenze, Berletti. (1865.) 4⁰. Pr. 21.

*Epigrafi onorerie 1 111111 Alighiori pubblioate dagli 111111
111 (1111111111 11 1111111 in 1111111111] Sesto (1111111111 111 Poeta
{1156 5festgffigieto 111 Giugno del 1865. Ravenna, tipogr. Miserooohi.

Alia Maesti di Giovanni Nepomuoeno 111111 Giuseppe Re di
81111111111.111. 1. 1. o. Don Dario Napoleone Foeoo'ole' di Gologne. >
Este, 11111 tipogr. di Longo. 1866. maj. 8⁰. eff. Continet inter 1111
centus aliquot in Dentis honorem compositos.

off 91, *11 Gran Rifiuto di 11111111 11111111 1 il Sesto centenario 11111
1111111 di 111111. Verri 11 (11111111 11111111. Venena, 111. di Nerato-

111. 18615. 8⁰. epp.

* Onorifioenne 1111111 nel Veneto pel Sesto Centenerio. Di Gie-
11111 Ferroeee'. Beseeno, tipogr. Pozz'eto. 1865. 8⁰.

ml *La Slavia. 6111111181111011111111111111111, di Lniye'
11111111. 1111111. 1865. 8⁰. Ρ1.111.

,τι Μ P 1*LAD te. 0111111 di (11111111 11111111. 8111111. 1865. 8.
r, ‚ .

*11111111 per 11 solenne 111111111111181111 011111111111111111.
Di Artaeerre Falli. Parma, tipogr. Ferrari. 1865. 8⁰, 7pp.

*1111111 Epigrafi poetiohe 1 Centone 111111111, pol seoentesimo
ῗιέιέἰέοτὲειέἱο natalitio 11111111 Alighieri. 1111811111199111. 1111111

 

