Historioe 11 0111111. 23

* Dante AlighIeri 111 Germania. Studio 11 Pistre Meque. Pe·
dove, tip. Prosperini. 1869. 8⁰. 40 pp.

Ueber Dente Allighieri. Von Adolf Meseasta. [Ans der 011111-
111111111111111111111111 111 111111111111, Kunst und offentliohes
Leben1865. 11119,26,2111111111111111111111] wien, Druck
derk. Wiener Zeit.ung (Selbst verleg des Verl's s) 1865. 127 pp.
(Typ. German. expr)

* Pensieri del secolo XIX offerti nulle tombediDante‚1noo-

Ι1511111111111181511 igllcentenarn, de S. Emito Neron Ρ11111111, tip
eree

ΙΙ Orenio di Dente Alighieri Lettere del Cer. Ginrte‘ne‘ono Ne'- ff. 71.
11111111 111Ἰ1111111 Antropologo Sig. Dr. F. Pruner-Bey‚ Perigi. (N e-
poli, stemp. del Fibreno. 1866.) maj, 8⁰. 8 pp.

XIV Meggio' MDGOOLXV.-— Dente nnifioetore dei mendi di
Platone 1 di Aristotele, poete delle 1111111111. Discenen di Onereto 1111,
01111111,11111111111111111611111111 di Trieste 11 d 14 Meggio 1865
asera Trieste, eepese dell’ Antore 1865 maj. 8. 11. 22 pp.

' Pr. 0‚80 L.

*011111111111111111110111111,11111111111111111
Amptre. Tem. VI. Dent e et le philosophie netholiqueeuXIIIe sitole. 7111,
V. Edition Ρ1111,11111111111111Ο11.1861180. 528pp

’¹‘ L‘Arme di Dente Alighieri. Deserizione di Oarlo Pediylione.
Nepoli‚ tipogr. Nobile. 1865. mej. 4⁰. Cum 2 tebb. lithogr. et piot.

San Tornmeso Aristotele e Dente 111111 delle prime Filosofie
Iteliene per Franeesoo Potestne. [Continuezione el Volume Tereo Ι
Menoscritti Palatini ordinati ed 1111111] Firenze, Cellini 1 O. 1869.
maj. 4⁰. 42 pp. Pr. 3 L.

*Dente Alighr'eri, nomo e eittedino. Disoorso di Orietoforo 0⁰( il.
Peeqeale'yo. spoleto. 1865. 8⁰. 12 pp.

Dente in Dentsehlend. Von Theoder Poor. content. in: Unsere
Zeit. Deutsohe Revue der Gegenwert. Monetssohrift zum Conversa·
tione-Lerikon. Neue Folge. LJehrg. 11111111,Β1111111111.18611111.
8⁰. Feso. 5. p. 321-41. (Typ. (11111111. expr.)

* Dente, oommem01·ezione di Paeto Paveee'o. Disoorso letto nelle ·
prime feste commemoretive de’pit grandi Serittori ePensetori nel
Regio Lieeo Ghiebrere Savone 14 Meggio 1865. Serene, tipogr.
Sambolino. 1865. 8⁰.

 

