1111118188 versionum Diu. Com. 45

ἷξοΊὲοέόο. Ρ8118, Livy freres. 1876. maj. 18⁰. XVI, 488 pp.
. r.

Pertinet ad collectionem ,Bibliotheque contemporeine“ appellatam.

c.) Vereiccee Germanicae.

Dante‘s (1111118118 1181111118 und ihre deutschen Uebersetzungen.
1181 1111188 Gesang der Helle in zuei und zwanzig Uebersetzungen seit 4 Ι
1768 bis 1865. zusammengestellt von Reiatold Ke'tlcr. Weimar,
Bohlau. 1865. 8⁰. 7111176 pp. Pr. 25 gr. [Typ. (18111181. impr.)

Dante Alighieri's (1111118118 (18111118. Metrisch libertragen und
mit hritisohen und historischen Erltuterungen versehen von Phila-
181188 [i. e. J eccae Rogo saxoniae) Neue, durchgosehene 1111118-
richtigte Ausgabe. - Th. 1. 1118 Helle, nebst einem Portrait Dante's
[118811 (118118 gest. von Weger) 811811811818111816111111188811 der

- thle. — Th. 11. llusFegefeuer, 1181818118811181181118118111.Η111-
ner, einer Karte und einem Grundrisse des Fegcfeuers. - Th. III.
Das 18181188, nebst [einem Titelkupfer von Ε. Bendemann,] einem
Grundriss von Florenz, einer Darstellung des Sitzes der Soligen und
einer Karte. - Leipzig, Teubner. 1865-66. maj. 8⁰. X, 274 pp.
cum 4 tabb.; 11111, 312 pp. oum 8 tabb.; XIII, 398 pp. oum
4tabb. Pr. 8 Th. 10 gr.

Zur Gesohiohte der Danteausgahe von Philaletheo. Von J. Petr-
181111. Conterit. in: 118118118181881111Β1111881881118 undBibliothek-
wissenschaft hrsg. von J. Petzholdt. J ahrg. 1868. 1118811811, 8811111-
feld. 8⁰. 8888810. p. 287-90,

Das Biohlein vom Konig J ohann von Saohsen. Leipzig, Mulier.
1867. min. 8⁰. 211. 156 pp. Pr. 20 gr. Addita effigie Regis pho-
togr. 28 gr. (Typ. German. impr.) ,

Orationes hoco libello contentae, quas J. Sillip Dresdenoio 81
R. Tc. Brauoe Friborgensis habuerunt, spectent inter aha ad studia
quoque Regis Dentes.

Philalethes, Ktnig J ohann uon Sachsen3 non Hernecmrc Griebcn.
08118111. in: Der 8818111111 Literatur, Kunst und Gesehlsohaft hrsg.
von E. 118111181111818111813. Bd. 111. Heft 3. Leipzig, Payne.
(1868.) maj. 8⁰. p. 293-99. Cum Regis effigie ligno incisa [Typ.
German. impr.)

Dante Alighieri's (1111118118 1181118118. In Jamben ubertragen von
Kcrl Eitncr. Th. 1-111. Hildburghauson, bibliogr. Institut 1865. Η pp
min. 8⁰. XXXII, 156; 168; 172 pp. Pr. 1 Th. (Typ. German. impr.) ⁴ ¹
Haeo trie uolumina formant part. 8-10 collectionis, quae ,Biblio-
thek amlsnuirchor Klassiker in deutschen Uebertregung“ vocatur.

 

