(1616616166. 11

1827.) p. 134-140 - * Dante’s Triiogie p. 141-82 - 11161
1616 Ausgaben 161 Dentes Divina (1611116116. (Ans 1. Β11116111.
litterar. Unterhaltung 1854. Nr. 48, cum 1616 additamento.) p.
183-204 - Ueber J. K. Bdhr'a „Dante‘e Gtttliche Kemtdie
in ihrer Anordnung 6. 6. 11.“ (Ans 1. 81111611 1. litterar. Unter-
1111161858. Nr. 32.) p. 265-12 - 1161166116 1161166111161
im J ahre 1855. (Aue 1. 61111611 f. litterar. 11116116116161856.
Nr. 2.) p. 213-30 - Uebar 0616111116 Barnea· Dantebiblio-
graphia (nus (181611611 1. litterar. Unterhaltung 1847. Nr. 64.)
p. 231-39 - 1116 6116116 161 161 Akademie 161 6111666161·
6161611616 Ausgabc 161 1111116 (1611116116. (Aua 186111161 1 ahr-
“ 11161611 1. 1166616616111. Κ11111( 1838. 111. 78.) p. 246-64 -
Ueber 0. Ρ116691ἐΑυες666 der Divina (1611116116. (Aua 1.
1116161. (161116111611 1853. Nr. 29.) p. 265-69 - Ucber A.
Marsaeus Nachrichten fiber 116 611 161 Ktnigl. Bibliothek zu
Paria besmdlichen Hendschriiten 161 Divina 6611116116. (Anat.
11666611 1. 1111616111 1. 1411616116 1836. 111. 2.) p. 276-77
- * Ρ161666116116161 und Familien 161 Η6116611111161 1611111.
Oomm. p. 278-92 - Ucber K. L. Kannegieeaer'e u. K. Streck·
fusa' Uebersetzungen 1611111116 comnena. (Aue 1. Litterar.
Convereaticne-Blatt 1825. Nr. 261, cum 1616 additamento.) p.
293-319 - 1161161 A. 116616611611616166166161611111116
(1611116116. (Aue 1. Β1111611 1. litterar. Unterhaltung 1838.
Nr. 17.) p. 320-36 - 116161Ρ11116161166’ Uebersetzung 161111- ·
vina commertia.) Aua 1. 17166616616111. Bailage 1. Leipziger Lei·
tung 1866111. l.) p. 337-53 - Die beiden 6116616166111161-
1616161161 Dante's 6611116161Κ6111116. (Aue 1771616116111·
1111611611 1. Literatur 1828. Bd. IV .‚ cum 1616 additamento.) p.
354-98 - Quande 6 16 611 616 comperte l’Ottimc 66116116 6
1161161847 p. 3994417 —- 6611616 di Dante Atlighieri in
morte di Arrige VII, 116116 16 un 661166 delta Marciana di Ve-
16616. (Ans 1. Antclcgia di Firenue settembre 1826. Nr. LXIX.)
p. 418-33 - 1161161 116 ungedruckten Gedichte 166 Dante
Allighieri. (116 Nr. XLII. (166 Anzeigeblattes f. 17166616616111.
Κ116161 1. Wiener 1 6111161611 1828.) p. 434-60 - 116861-
1616 6 8616161616, Dentis Allighieri 61111666, commentatiuncula
1861. p. 461-72 - Neu aufgefundene Briefe 166 116116 Alli·
111611116666161161611116666116116116661866.116146-51.)
p. 473-87 - Uebcr A. 166616 Auegabe 161 1161166 Β116161.
(Aue 1. Β1611611 111116161111161116116161843. Nr. 341.)p.488-=-99

-01661161116 Dentis aptet. nuncupatoria 61 Canem 61611611
16 Scala 1855. p. 500-7. ·

Kronen 666 11611616 1116116116116. Ucberaetzungen 161 Jeacpte
2*

 

