12 s I. Generalia.

oooc Hoffireper. 1111 einem Anhange eigener Dichtungen. Helle, Bar· ⁴
thel 1868. 16⁰. 4 ff. 201 pp. Pr. 1 Th. 10 gr. (1000011101. impr.)

, 00000110 carminum, quaecum ipseHosficpcr, tum Lompordt‚
1110101110οἰ0 01 Gaido 0000100111 10 00110 atque ex ejusdem
operibus composuerunt.

*8*

*Bibliografia Dantesca‚ 00010 catalogo delle 01111011, 1101111011
0 00110111 10110 Divina 00110110 11 0011110110ηο dell' 00010 del

, Visconte 0010111 Dc Batince per opera di Ocelo Garpo‘ollc' e (1001010

(1110111011, agginntovi la serie 10110 1110 11 110110 001 una 1101010-
11110101 biografi 011 indice alfabetico di tutti inomi degli Autori
tanto citati nell'o'pera del Botioer che nella continuacione. Bologna‚ A
Romagnoli 8⁰. 0. 30 plag. Pr. 1 30 0. (Tantum 250 exempl.)

Hie liber, quem auctor a. 1865 promiserat proxime in lucem pro·
diturum esse, usque ad huno diem nondum prodiit.

¹ *1011010110 00110000 degli ultimi 20 anni; contenente: I. (la-
talogo cronologico 1111110 le 01111011 11011010 della Divina 0011110110
- Π. Traduzioni 101100111100011110110 10110 lingue vive d‘Europa
011101110- III. Edizioni italiane e 1101111011 10110 Opere Minori
- IV. Otiose, commenti e 01111 d'ogni genere su Dante. 810110 con· ,

temporanee 01 Poeta che 01110 niguardano. Allegorie. Vite di Dante. ’ ·

interpretationi filologicho. 81111 0010111101 000. 01 Dente - V. Indici ²
regionati delle suddette categoria, e distribuzione per 011110 logico ed
110011311ῗο 101 materiali di studio. 81010, 11011. 1865. 8⁰. L, 100 pp.

* Gatalogo delle 111111011 11 Dante Allighiori, esistenti nelle Bi·
bliotocho di Rovigo, compilato da Giooonnt'Darozzo Ι10110 occasione
gei Sgstgpcentenario MDGOGLXV. Rerigo, tip. Minelli. 1865.

Espostzicne 1010011 onena nagge 11000111. Oateloghi.
, Ι. 001101 0 0001110111. lI. Edizioni. ΙΙΙ. Oggetti d'arte. lirense, tip.
dei Successori Le Monnier. 1865. maj. 8⁰. 2 ff. 112, 70, 36 00.

Catalogi Bibliothecae secundi generis Principalis Dresdensis
Specimen XII. Joenni Potentissimo Regi 80101100 eto. etc. etc. rite
010 grate offert 1010οΡ00111. Inest: Ex catalogo Bibliothecae
Danteae Dresdensis. Dresdae, 8011011011. 1865. 8⁰. 24 pp. Pr. 8 gr.

111 auctoris commentariis menstruis „Neucr Anneiger 1111811110-
graphionndBibliothelrwiseensohaft1865“ raso. 1. p. 1-6, Faso. 3.
0. etc-71, Fasc. 5. p. leo-44, Fare. 6. 0. 172-Ἱὸ 01 Fasc. 7 . p.
rot-10 0000101111 editum.

 

