88 1501555. ·

Purg. XXXII. p. 9. Parad. XVI, 43-45. p. 3.
, XXXII, 28. 29. 82. p. 9. , XVI, 72. p. 50.
’ 10. 50. , XVI, 121—22. p. 76,
,, XXXIII, p. 9. , XVII, 80. p. 50.
, XXXIII, 36. p. 2. , XVIII, 28-51. p. 76.
, XXXIII, 119. p. 9. 10. , XX, 108. p. 53.
, XXXIII, 119. 134 p. 50. , XX, 127-30. p. 76.
, XXI, 28. p. ,76.
Parau. p. 27. 30. 75. , XXIII, 19-21. p. 76.
, I, 58-69. p. 75. , XXIV, 1-42. p. 76,
,, ΙΠ, 88. p. 75. , XXIV, 31—78. p. 76.
, VI, 1. p. 51. , XXIV, 148-54. p. 76.
, VI, 127 sqq. p. 54. , XXVII, 14. p. 50.
, VH. p. 9. , XXVIII, 133. p. 53.
, VH, 1-3. p. 8. 59. , XXX, 1 sqq. p. 61.
, IX, 46-48. p. 5. 54. , XXXI, 37-93. p. 56.
, Χ-ΧΠ. p. 76. , XXXII. p. 77.
, X, 137. p. 64. , XXXII, 85-150. p. 77.
, XI, 19 sqq. p. 76. „ XXXII, 137. p. 51. 54.
,, XIV, 101. p. 50. , XXXIII. p. 77.
, XVI, 37. p. 50.

ΠΙ. Index Personarum 51 Rerum Divinae Comoediae vel
euripus vel tabulis illustraturum.

Agnellus Brunelesehi. p. 72. Argenti, Ph. p. 70.
Ali. p. 72. Ameldus 05 Brixia. p. 7.
Amphiaraus. p. 71. AssIsiu terra confinis. p. 76.
Anastasii Papae capulus. p. 61. 70. Astrunomiea p. 6.
Angeli. p.‚6. Ave Maria. p. 28.
Angeli Paradisi anguem expellentes.
p. 74. Beatsrum 55055. p. 77.
Angelus aditum Inferni aperiens. Beatrix. p. 46. 21. 27. 31. 57. 60.

pm fflfflw
Angelus advenientes 15511555. p. 75. Belacqua. p. 74

Angelus Dei. p. 73. 74. Benacus (i. 5. (larda lasus). p. 71.
Angelus Dei cantans. p. 75. st. Bernardus. p. 61. 77.

. Animae oneribus gravatae. p. 75. Bertramus 05 Berni0. p. 72.

AnImalia. p. 9. Βο555 degli Abali. p. 73.

Antaeus. p. 73. St. Beneventum. p. 76. >

Sl. Antonius. p. 76. Botanica. p. 7.

Aquila. p. 51. Boltajo, M. p. 71.

Aquila iu somnis visa. p. 74. Buoneonte 05 Monte Ferelraue. p. 74.

 

