Historica 11 critica. 21

*Pellegrinaggio 1111 tomba di 'Dante per Dora 11111111.
61111111. in: 11111111811111 1118111111, 11111111111 ed 1111. 1111111.
Vol II. 11113. Ρ1111111,1111111. 1869. gr. 8⁰.

81111111 11 Graeca lingua in Italicam 111111111.

1111111111 1111111111. Vorirag gehalb'en am 14. December 1870 ’ “

1111Αὲ111. 111-Η. Keller. Aaron, Saucrlbnder. (1871.) 8⁰. 29 pp.
r. gr.

'¹‘ Della 6111111 Danbesca3 1111111 1 (laet. Sangiorgio di 11111.
Labici di Emanucle. Noto, bip. Noreia. 1867. 8⁰.

Saggio dcl 111111 in Ravenna Lavoro diviso in (1111111 libri che
111 1111111111111111111111 Teodorico Londoao‘. [11111111 (111111-
11111 Bolognese, Fasc. Vl, Vol. Il.] Bologna, 1111111 e Garagnani.
1867. maj. 8⁰. 11. 1911. Pr. 1511.

* 111111 11111111 11111111111 cura del Municipio di Perugia,
in occasione 1111111111 celebrate in Firenze nel Sesto 6111111111 della

1111111 (11111111111111 Ρ1111. Pcrugia, 11111111111111111111. lilogr. in
811811111. 1865. 8⁰.

Dalla Palesbra (Anno 10.) - Saggi 11811111111111 11111111
ger &geppe dc Lcoaordia. Bari, 111. di Pebruzzelli e figli. 1868.

Dante 811111 1Ρ11111 [Capi XXVII] 111 carlo Leorm [811111
- —- Il Dugcnio - (1111111111 - Β1111111 - 6111111111 - 1111111 1
Morta - Tiranni c 1111111111 - 811111 1 Poesia — Idea del Poena
- Leggcnde — Danbee i Papi-Re - Dante Peirarca e O. Barbieri
-111111 1 Veneria c Padova — 1111111 11111111 - 1111111111 ecc.
111111111111111111181111111] 11111111111111111111. 1865. 8⁰. 251 pp.
cum 1 111. Ρ1. 1 111. 20 gr.

Extant eiiam alia exempla charles mediocria 11 sinc 111111,
pr. 1111.

* Discorso in occasione (11181111811111111111111111111 1111111111
ἓςῗέθῖἒᾶώ Prof. Alfoaao Linquiti. salerno, 111. Migliaocio. 1865.

Berichi iiber den in Drcsdcn 111 14. September d. J. 111111111-
.1111 deutschen Danievorcin, abgeslatteb 111111 am 10. 01111111 11111-
gehabben Sibzung der Berliner Gcscllschafi fir das 8111111111 (111 neue-

111811111111 111 cinem Mitgliede darselbcn [K. A. Il. Mahn.] (Berlin.
1865.) 8⁰. 411. (111. German. impr.)

Ueber (111 111111111111 und 111111111111111111111111111 zu
seinen Vorgingcm 11111111111111111, 1111111111111111 1111 Proven-

 

