82 1001000.

Gonne, F. p. 73.
Greet, F. p. 31.
Grezieni, G. p. 54
Grezzini eredi (G. Dotti). p. 15.
Gregeretti, Fr. p. 35. 4062.
Grieben, Η. p. 9. 20. 45. 49.
Grimaidi, 0. p. 29. 54.
Grimm, Η. p. 20.

Grion, G. p. 50. 54. 67.
Groehene, G. Ph. F. p. 54.
'Qfflffipfflffi
Guelandi, A. p. 39.
Gnaneiali, Q. p. 49.

- Gnerrazzi, F. D. p. 6.
Gunning, J. H. p. 20.

Gy. p. 8.

Hacke van Mijnden, J. 0. p. 48. 49.
Hihnel, F. p. 72.

Hahu, Oh. p. 76.

Henietnengl, Η. p. 62. 68. 70.
Haupt, R. F. p. 13.

Becker, A. F. p. 77.

Hennig‚ G. A. p. 72.

Hensel, W. p. 75.

Hees, H. p. 78.

Hillebrend, K. p. 20.

v. Hoiflnger. p. 10.

v. Hoifinger, Josefa. p. 9. 12 46.
Helleni, W. L. p. 8.

Holzepiel, R. p. 20.

Hiibner, J. p. 45. 63. 73. 75.
Rubor, V. A. p. 9. 10.

Jeeeerino, D. p. 41.

szger, G. p. 76.

Immanuel ben Salome. p. 10. 67.
J oannes Rex Senoniae, v. Philalethes.
Jordan, M. p. 62. 63.

Ittenbech, J. p. 76.

Kennegiesser, Κ. L. p. 11.
Kanlbaeh, W. p. 70.
Keller, H. p. 21.

Kemlein, W. p. 63.

Keribeny, p. 8.

Koch, J. p. 69. 70. 71. 72. 7⁹
74. 75.

Κὸ11100, R. p. 9. 45.

Κο1, A. S. p. 49.

Kepisch, A. p. 11.

Kreezeweki, J. I. p. 54.

Krigar, W. p. 46. 47.

Krene, H. p. 76.

Knnhardt, P. F. J. p. 54.

Lebiei, G. p. 21.
Labitte, 0. p. 25.
Lambrueehini, R. p. 7.
Lamperiieo, F. p. 5. 54

’ delle Lenn, J. di G. p. 10. 38. 39

Lanei, F. p. 54.

Landoni Τ. p. 21. 50.
Lanneni Fr. p. 65.

Le Rosa, V. p. 3.

Latini, Brunetto. p. 25.

delle Letta, F. p. 16.
Lehmann, A. p. 63.

(10 Leonnrdie, G. p. 8. 21. 66.
Leoni, 0. p. 21.

Lessing, 0. Fr. p. 74.

1010, P. p. 54

Levasseur. p. 63.

Linguiti, A. p. 21.

Liey. p. 5.

Liiher, Fr. p. 46.

Lembnrdi, F. p. 29.
Lompardi. p. 12.

Lengfeliew, H. W. p. 9. 36. 42.

Lorin, G. p. 55.
10110, G. p. 4.
Lubin, A. p. 46. 55.
Lunelli, F. p. 2.

Flagezzeri. p. 28.

Mahn, 0. A. F. p. 8. 21. 22.
Meineter, A. p. 55.
Meiespini, G. p. 9. 52.
Mamiani, Τ. p. 6.

 

