Tabulam. Div. Gom. illustrandum. 75 ,

1-30. 73-90 8 6. XII. v. 25-27 (Animae oneribus gravatae)
del. E. Bendemaaa. 1836.

Excellens tabula. 25,6 111. 343 111.

D Ad 11³3}ss O. XII. v. 79 sqq. (Angelus advenientes invitans) del.
epar. .

39 111. 425111

Ad Purg. 0. XIX. v. 31 (Siren) 111. H. Mecua 1862.
44111. 31 111.

Ad Purg. O. XXVII. v. 6-36 (Beetrix 11 Angelus) 111. A.
Edrdosrdl. 1851.
Tabula pulcherrime composita 26,’1 111. eea 111.

Ad Purg. XXVII. v. 6-36 (Angelus Dei cantans) del. Theodec
Grosee. 1870.
43,l 111. 35,4 111.

Ad Purg. 0. XXVIII. v. 22-51 (Mallius) del. J. Hdbacr.
1841· Tabula pulchra. 2118111349 111.

K 1111ξῇ3. 6. XXVIII. 134-69 (Meteilus) atramento pinx. .Ῑ.
oc . .

304111. 38,2 111.

Ad Purg. XXX. u. 58-99 (Bealrix) del. W. Henecl.
35,5 111. 27,1 111.

Ad Paradisum (Regina coeli) 111. K. L. Richter. 1849.

25,2 111. 118111. - Η111 tabula 11 volumen, quo Paradisus a
Philaleche i. 1. Rege Joanne impensis librariae Arneldiae Dresdensis
11 Lipsiensis editus continetur, exornandum lapidi incisa 111 1849.

fflfflmm

Ad Parad. forma tabulae, qua tectum quoddam exemeri pessel,
del. 11 pium P. Cornelias.

Tabula excellentissime composita. 38,5 111. 495 111.

11 Parad. (1.1. v. 58—69 (Bealrix) del. E. Beademaaa. 1843.

Pulcherrima tabula. 322 111 243 111. - Η111 tabule loco 111111
11 Paradisum, quem Philalethes 'u 1. Rex Jeanncs impensis bibliope-
larum Ameldi Dresdensis 1849 11 Teubneri Lipsiensis 1866 edidit,
illustrandum aeri incisa est 1849. 208111 16,1 111.

0 Ι7111ι111111ἐ<5181 ΠΙ. v. 88 (st. Olera 11 constancia Imperairix) del.
. cpe. .

Tabula excellenter compara. 397 111. 349111.

 

