JK 21.

W al.

26 · II. specialia.

Ι11616 zur Feier des 600jihn'gen Geburtstages von Dante Ali-
ghieri an dor Christian-Albrechts-Univereitit arn 27. Mai 1865 von
Geretae 1116111616. Kiel, Druck von Mohr. 1865. 4⁰. 16 pp. Pr.

3gr.

’¹‘ Discorso sopra Dante Alighieri, di Giacomo 1116616· pubbli-
{aetoppialssoit'LA‘ Τ. Veneria, tip. Antoneili. 1865. maj. 8⁰. VIII,

’¹‘ Nucri Studi su Dante, di Niccolo¹ remmono. Torino, tipogr.
del collegio degli Artigianelli. 1865. 12⁰. XIII, 390 pp. Pr. 41..

* 11 centenario di Dante 6 16 16661616 di S. Maria del Fiore. -
Della necessita 6 convenience dicessere da ogni ulteriore indugio, e
di por mano 6116 16661616 di S. Maria del Piore. [Di 0. 1061616111]
8. 11161616, Ristori. 1865. 8⁰.

⁰Dante et Tasse. Entretien litte'raire sur 6661661666166, par
F. M. Vaoooi3 lupar l'auteur en la ecanae solennelle de reonverture
des cours publice, dn 12 novembre 1865. Bonan, impr. Briero et
file. 1866. 8⁰. 18 pp.

Ι *11 66616 Durante. Racconto di Ausonio Vero per 11 Sesto Gen-
’ tenariodiDante. Roma. 1865. 160. XVI, 226 pp. Pr. 80 baj.

Dante e 16 Sicilia Ricordi di [ricoardo Vipo. [Pubblicato 66116
Rivista Sicula] Palermo, Lauriel. 1870. min. 4⁰. 16 pp. Pr. 211.

Haec scriptio in: *„Rivista SIcula“ Vol. 11. Fesc. 6- Vol. ΙΙΙ.
Fasc. 3 impressa invenItnr.

*La Repnbblica Fiorentina 61 tempo di Dante AligIIeri, da P.
villari. 6661661. in: Noora Antologia di Seianae, Lettere ed Arti.
Anno IV. Vol. XI. Firenze. 1869. maj. 8⁰. 1666. 7. p. 443-76.

Dante Alighieri’s Leben und Werke. Von From Χ. 11769616.

’ ’ II. 6611661616 und verbesserte Anflage. Mit Dante’s Biloniss, nach

Giotto. 1666, Menke, 1865. 8⁰. XVI, 604 6116661161). Pr.
1 Thi. 20 gr. (Typ. German. impr.)

* 1616166 61 Granio di Dante, Lettera del Prof. Ehwaono Wcl-
61666 aDott. Ginseppe Bernard Daris, Relazione del Dott. coll. Gav.

ὃ( ce *I Antonio Garbiglietti, 16116 nella tornata del 2116161616 1868116116

R. Accademia di Medicina in Torino. [Estratto dal Giornale della
R. Accedemia di MedicIna di Torino No. 4 del 1868] Torino, tipogr.
Ferale e Oo. 1868. 8⁰. 6 pp. Pr. 0,50 L.

*Dante conpetitore della Musica dci suo tempo (per 16 faustis-
{iffefflorgg Seivatico-Porto). Di T. Zaeco. Padova, tip. Randi. 1865.

 

