64 11. Speoialia.

[chiesa 11 8111111111] povero, 1 Via legii 1111111, 11 Parigi]
G. Niel del. 11 soulp. 1866. 111111. fol. 1 tab. .
Spectat ad Parad. X, 137.

2. OPERA MINORA.

*La Vita Nuora 1 ilOanzoniera di Dante Alighieri, ridotti a
miglior 1111111, 1 commenticia &ambutriaco (11111111 1111111111

, . dalla Divina Commodis nall'lstituto di Studi Superiori in 11111111.

11111111, 111. Successori Le Monnier. 1868. 12⁰. XII, 411 pp. Pr. 4 L.

Ueber Dante's‘Sohrift de vulgari eloquentia. N 1111 einer Unter·
suchung 111111111111111111111161111111. Van Ε11111111 Boehmer.

‚ , Zur Bcgrussung 111 Romanistischen Philologen 111 111 Mitgliader

der Deutschen Dantegcsellschaft im October 1867 in Halle. Helle,
Buchhandl. 1. Waisanhauses. 1867. maj. 8⁰. 1f. 50 pp. Pr. 6 gr.

B. convita

Il Convito sua cronologia — 11111111- 11111111111111- atti·
nenaa colle altre opere 11 Dante Dissertaniona 1111111111111111-
, , 1111181111 in occasione cha si 1111111 11 11111 1111111111 della nascita

del sommo Poeta. Torino, tipogr. di Paravia 1 Comp. 1865. maj. 8.
VIII, 115 11. Pr. 1,66 1.

*Postilla al Trattato ΠΙ 111 Convito di Dante Alighieri per
¹ (1111611111. 6111111. in: Opuscoli religiose alettararie di Modone.
1866. Vol. VIII. p. l sqq.

0. De vulgari Eloquentia.
*Della Volgare Eloquanza di Dante Alighieri3 traduzione di

ν · Gionpc'orpr'o 11111111 (1529) 111 111 1111111 11 1111111111 Menaeni,

e una di Gino (lapponi, intorno 1 quest’ opera. Milano, Brigola. 1868.
16⁰. XXVII, 91 pp. Pn 1,50 L.

Ad Alossandro Mauzoni. 1111111 111 11111111 De Vulgari Elo-
quentia di Dante. Da Gioorbotta'ato Giula'araa'. 61111111 in: 11111-
pugnatore Studii filologici, storici 1 bibliografici In Appendice alla
Collozione di Opere 1111111 1 1111. Anno 1. Vol. 1. Bologna, Bomag-
noli. 1868. maj. 8⁰. 111181325-31.

Degli Stadii 1111111111 11111111 11 Vulgari Eloquio Discorso
di Froocesco d'Occ'dr'o. 61111111. in: 11 Propugnatore 811111 111111ςί11,
1111111 1 bibliografici ln Appendice alla Oolleziono di Opere 1111111 1

 

